<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="3.7.1.0">
	<Container>
		<Project>
			<Name>EPOS4 Project</Name>
			<ProjectSettings>
				<RefreshRate>500</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>USB</Name>
						<CLSID>676F8FBA-4A05-401E-BF12-032E13726F6B</CLSID>
						<SystemTag>B6B3AB64-3321-46d1-BFE3-F9155A6D1E69</SystemTag>
						<NetworkFdtChannelItem>
							<Name>USB0</Name>
							<DeviceItem>
								<Name>EPOS4 CAN</Name>
								<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
								<SystemTag>F1416219-B343-4cf2-B45C-294D672535BC</SystemTag>
								<NetworkFdtChannelItem>
									<Name>EXT1</Name>
								</NetworkFdtChannelItem>
								<NetworkFdtChannelItem>
									<Name>EXT2</Name>
								</NetworkFdtChannelItem>
								<NetworkFdtChannelItem>
									<Name>CAN</Name>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>4007E165-E953-4f3d-8772-2CF840935ACA</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation>
				<ControlWindow>
					<Name>Object Dictionary - EPOS4 CAN [Node 2]</Name>
					<SystemTag>4007E165-E953-4f3d-8772-2CF840935ACA</SystemTag>
					<FunctionId>33554432</FunctionId>
					<InvokeId>5FD2FAA4-AD63-4809-827E-9DA0E9665012</InvokeId>
					<Position>
						<XPosition>-8</XPosition>
						<YPosition>-31</YPosition>
						<Width>1027</Width>
						<Height>656</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Object Dictionary - EPOS4 CAN [Node 1]</Name>
					<SystemTag>F1416219-B343-4cf2-B45C-294D672535BC</SystemTag>
					<FunctionId>33554432</FunctionId>
					<InvokeId>4DE3C7B2-0951-48db-9446-BA767FE562E7</InvokeId>
					<Position>
						<XPosition>26</XPosition>
						<YPosition>26</YPosition>
						<Width>679</Width>
						<Height>435</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Profile Position Mode - EPOS4 CAN [Node 2]</Name>
					<SystemTag>4007E165-E953-4f3d-8772-2CF840935ACA</SystemTag>
					<FunctionId>117440512</FunctionId>
					<InvokeId>DE6E6F71-6DFB-4adb-A355-3C6B65985671</InvokeId>
					<Position>
						<XPosition>52</XPosition>
						<YPosition>52</YPosition>
						<Width>679</Width>
						<Height>435</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Command Analyzer - EPOS4 CAN [Node 2]</Name>
					<SystemTag>4007E165-E953-4f3d-8772-2CF840935ACA</SystemTag>
					<FunctionId>150994944</FunctionId>
					<InvokeId>E31CAA4A-2BDA-41a0-A033-056352831DBA</InvokeId>
					<Position>
						<XPosition>78</XPosition>
						<YPosition>78</YPosition>
						<Width>679</Width>
						<Height>435</Height>
					</Position>
				</ControlWindow>
			</WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>USB</Name>
		<SystemTag>B6B3AB64-3321-46d1-BFE3-F9155A6D1E69</SystemTag>
		<Configuration file="DtmUsb.dll" version="2.10.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>USB</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>USB</Name>
				</Parameters>
				<Channel name="USB0">
					<Enabled>1</Enabled>
					<ChannelType>UNDEFINED</ChannelType>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON SERIAL V2</ProtocolStack>
						<Interface>USB</Interface>
						<Port>USB0</Port>
						<Baudrate>1000000</Baudrate>
						<Timeout>50</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>F1416219-B343-4cf2-B45C-294D672535BC</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>1</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0x60410000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0xFFFFFFFF</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>120</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>500</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>1</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>4DE3C7B2-0951-48db-9446-BA767FE562E7</InvokeId>
					<FunctionId>33554432</FunctionId>
					<Configuration>
						<ShowEnumText>true</ShowEnumText>
						<ShowRawValues>false</ShowRawValues>
						<ActiveUpdateVisible>true</ActiveUpdateVisible>
					</Configuration>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>4007E165-E953-4f3d-8772-2CF840935ACA</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>2</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0x60410000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0xFFFFFFFF</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>120</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>500</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>5FD2FAA4-AD63-4809-827E-9DA0E9665012</InvokeId>
					<FunctionId>33554432</FunctionId>
					<Configuration>
						<ShowEnumText>true</ShowEnumText>
						<ShowRawValues>false</ShowRawValues>
						<ActiveUpdateVisible>true</ActiveUpdateVisible>
					</Configuration>
				</Control>
				<Control>
					<InvokeId>DE6E6F71-6DFB-4adb-A355-3C6B65985671</InvokeId>
					<FunctionId>117440512</FunctionId>
					<Configuration/>
				</Control>
				<Control>
					<InvokeId>E31CAA4A-2BDA-41a0-A033-056352831DBA</InvokeId>
					<FunctionId>150994944</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm></EPOS-Studio>