<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="3.7.1.0">
	<Container>
		<Project>
			<Name>ExoskeletonFirmware</Name>
			<ProjectSettings>
				<RefreshRate>900</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>USB</Name>
						<CLSID>676F8FBA-4A05-401E-BF12-032E13726F6B</CLSID>
						<SystemTag>B6B3AB64-3321-46d1-BFE3-F9155A6D1E69</SystemTag>
						<NetworkFdtChannelItem>
							<Name>USB0</Name>
							<DeviceItem>
								<Name>EPOS4 CAN</Name>
								<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
								<SystemTag>B30212A1-7175-4f51-AA50-74997F55F9A6</SystemTag>
								<NetworkFdtChannelItem>
									<Name>EXT1</Name>
								</NetworkFdtChannelItem>
								<NetworkFdtChannelItem>
									<Name>EXT2</Name>
								</NetworkFdtChannelItem>
								<NetworkFdtChannelItem>
									<Name>CAN</Name>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>EC88FE10-A046-43d4-9D38-B96DED308EBA</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>3642E715-C249-4bce-A1B9-7DD23AB6735E</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation>
				<ControlWindow>
					<Name>Object Dictionary - EPOS4 CAN [Node 1]</Name>
					<SystemTag>B30212A1-7175-4f51-AA50-74997F55F9A6</SystemTag>
					<FunctionId>33554432</FunctionId>
					<InvokeId>C1825F93-E6E2-437e-A65E-D26D23D6B48C</InvokeId>
					<Position>
						<XPosition>-8</XPosition>
						<YPosition>-31</YPosition>
						<Width>1027</Width>
						<Height>656</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>I/O Monitor - EPOS4 CAN [Node 3]</Name>
					<SystemTag>3642E715-C249-4bce-A1B9-7DD23AB6735E</SystemTag>
					<FunctionId>134217728</FunctionId>
					<InvokeId>5754BED7-59B7-44fd-8128-585021D3B177</InvokeId>
					<Position>
						<XPosition>182</XPosition>
						<YPosition>182</YPosition>
						<Width>829</Width>
						<Height>435</Height>
					</Position>
				</ControlWindow>
			</WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>USB</Name>
		<SystemTag>B6B3AB64-3321-46d1-BFE3-F9155A6D1E69</SystemTag>
		<Configuration file="DtmUsb.dll" version="2.10.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>USB</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>USB</Name>
				</Parameters>
				<Channel name="USB0">
					<Enabled>1</Enabled>
					<ChannelType>UNDEFINED</ChannelType>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON SERIAL V2</ProtocolStack>
						<Interface>USB</Interface>
						<Port>USB0</Port>
						<Baudrate>1000000</Baudrate>
						<Timeout>346</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>B30212A1-7175-4f51-AA50-74997F55F9A6</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>1</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0x60410000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0xFFFFFFFF</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>120</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>500</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>1</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>CAN Gateway</Interface>
							<Port>CAN</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>10</HighValue>
							</Range>
						</CANopenStdScanningMethod>
						<CANopenLssScanningMethod>
							<Enabled>1</Enabled>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>IDX56</ProductName>
								<ProductCode>0x67510000</ProductCode>
								<RevisionNumberLow>0x01600000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>IDX70</ProductName>
								<ProductCode>0x66500000</ProductCode>
								<RevisionNumberLow>0x01700000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>mcd Epos 60W</ProductName>
								<ProductCode>0x66100000</ProductCode>
								<RevisionNumberLow>0x20310000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos4 Module 24/1.5</ProductName>
								<ProductCode>0x60500000</ProductCode>
								<RevisionNumberLow>0x01600000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos4 Module 50/5</ProductName>
								<ProductCode>0x61500000</ProductCode>
								<RevisionNumberLow>0x01600000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos4 50/5</ProductName>
								<ProductCode>0x63500000</ProductCode>
								<RevisionNumberLow>0x01600000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos4 70/15</ProductName>
								<ProductCode>0x64500000</ProductCode>
								<RevisionNumberLow>0x01600000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos4 Module 50/8</ProductName>
								<ProductCode>0x65510000</ProductCode>
								<RevisionNumberLow>0x01600000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos4 Module 50/15</ProductName>
								<ProductCode>0x65520000</ProductCode>
								<RevisionNumberLow>0x01600000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos4 Micro 24/5</ProductName>
								<ProductCode>0x68500000</ProductCode>
								<RevisionNumberLow>0x01600000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos4 Disc 60/8</ProductName>
								<ProductCode>0x6A500000</ProductCode>
								<RevisionNumberLow>0x01700000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos4 Disc 60/12</ProductName>
								<ProductCode>0x6B500000</ProductCode>
								<RevisionNumberLow>0x01700000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 24/2</ProductName>
								<ProductCode>0x60200000</ProductCode>
								<RevisionNumberLow>0x21210000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 Module 36/2</ProductName>
								<ProductCode>0x61200000</ProductCode>
								<RevisionNumberLow>0x21000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 24/5</ProductName>
								<ProductCode>0x62200000</ProductCode>
								<RevisionNumberLow>0x21110000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 50/5</ProductName>
								<ProductCode>0x63220000</ProductCode>
								<RevisionNumberLow>0x21000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 70/10</ProductName>
								<ProductCode>0x64200000</ProductCode>
								<RevisionNumberLow>0x21200000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 P 24/5</ProductName>
								<ProductCode>0x73100000</ProductCode>
								<RevisionNumberLow>0x01000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
						</CANopenLssScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>C1825F93-E6E2-437e-A65E-D26D23D6B48C</InvokeId>
					<FunctionId>33554432</FunctionId>
					<Configuration>
						<ShowEnumText>true</ShowEnumText>
						<ShowRawValues>false</ShowRawValues>
						<ActiveUpdateVisible>true</ActiveUpdateVisible>
					</Configuration>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>3642E715-C249-4bce-A1B9-7DD23AB6735E</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel>CAN</CommunicationTypeLabel>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>3</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0x60410000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0xFFFFFFFF</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>120</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>500</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>5754BED7-59B7-44fd-8128-585021D3B177</InvokeId>
					<FunctionId>134217728</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>EC88FE10-A046-43d4-9D38-B96DED308EBA</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel>CAN</CommunicationTypeLabel>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>2</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0x60410000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0x00000400</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0x00000400</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>100</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>500</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm></EPOS-Studio>