%implements s3_b0_hqzlf_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

NeModelParameters modelParameters;
NeModelParameters modelParameters_0;
NeslSimulationData *tmp_1;
NeslSimulator *tmp;
NeuDiagnosticManager *diagnosticManager;
NeuDiagnosticTree *diagnosticTree;
NeuDiagnosticTree *diagnosticTree_0;
real_T tmp_2;
int32_T tmp_3;
boolean_T tmp_0;
%closefile localVarDecl
%assign tlcSetupRuntimeResourcesFcnOfS3B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 3, 2, 0, 2, 0)
%assign tlcSetupRuntimeResourcesFcnOfS3B4 = OpaqueTLCBlockFcn("SetupRuntimeResources", 3, 4, 0, 2, 1)
%assign tlcSetupRuntimeResourcesFcnOfS3B5 = OpaqueTLCBlockFcn("SetupRuntimeResources", 3, 5, 0, 2, 2)
%assign tlcSetupRuntimeResourcesFcnOfS3B6 = OpaqueTLCBlockFcn("SetupRuntimeResources", 3, 6, 0, 2, 3)
%assign tlcSetupRuntimeResourcesFcnOfS3B8 = OpaqueTLCBlockFcn("SetupRuntimeResources", 3, 8, 0, 2, 4)
%assign tlcSetupRuntimeResourcesFcnOfS3B9 = OpaqueTLCBlockFcn("SetupRuntimeResources", 3, 9, 0, 2, 5)
%assign tlcSetupRuntimeResourcesFcnOfS3B10 = OpaqueTLCBlockFcn("SetupRuntimeResources", 3, 10, 0, 2, 6)
%assign tlcSetupRuntimeResourcesFcnOfS3B11 = OpaqueTLCBlockFcn("SetupRuntimeResources", 3, 11, 0, 2, 7)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS3B2)
/* {S!d1186}SetupRuntimeResources for Scope: '<S5>/Scope1' */
%<SLibCG_DumpSSCode("/*@[30f12*/",tlcSetupRuntimeResourcesFcnOfS3B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS3B4)
/* {S!d1188}SetupRuntimeResources for Scope: '<S5>/Scope4' */
%<SLibCG_DumpSSCode("/*@[30f14*/",tlcSetupRuntimeResourcesFcnOfS3B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS3B5)
/* {S!d1190}SetupRuntimeResources for Scope: '<S5>/Scope5' */
%<SLibCG_DumpSSCode("/*@[30f16*/",tlcSetupRuntimeResourcesFcnOfS3B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS3B6)
/* {S!d1192}SetupRuntimeResources for Scope: '<S5>/Scope3' */
%<SLibCG_DumpSSCode("/*@[30f18*/",tlcSetupRuntimeResourcesFcnOfS3B6,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS3B8)
/* {S!d1194}SetupRuntimeResources for Scope: '<S5>/Scope2' */
%<SLibCG_DumpSSCode("/*@[30f1a*/",tlcSetupRuntimeResourcesFcnOfS3B8,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS3B9)
/* {S!d1196}SetupRuntimeResources for Scope: '<S5>/Scope6' */
%<SLibCG_DumpSSCode("/*@[30f1d*/",tlcSetupRuntimeResourcesFcnOfS3B9,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS3B10)
/* {S!d1198}SetupRuntimeResources for Scope: '<S5>/Scope' */
%<SLibCG_DumpSSCode("/*@[30f1f*/",tlcSetupRuntimeResourcesFcnOfS3B10,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS3B11)
/* {S!d1200}SetupRuntimeResources for Scope: '<S2>/Scope' */
%<SLibCG_DumpSSCode("/*@[30f21*/",tlcSetupRuntimeResourcesFcnOfS3B11,"/*@]*/")>\
%endif
%<SLibCGIRDumpSystemUserCode(3, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(3, "Start", "Body")>\
/* {S!d1202}Start for SimscapeExecutionBlock: '<S6>/STATE_1' */
/*@>1e50e*/tmp/*@>9c00*/ = /*@>2aa63*/nesl_lease_simulator(/*@>1e50a*/"Motor_and_Driver/Solver Configuration_1", /*@>3278b*/0, /*@>3278e*/0);
/*@>2e76a*/Motor_and_Driver_DW./*@>329c9*/STATE_1_Simulator/*@>9c06*/ = /*@>9c04*/(void *)/*@>1e510*/tmp;
/*@>1e517*/tmp_0/*@>9c0d*/ = /*@>2aa65*/pointer_is_null(/*@>2e772*/Motor_and_Driver_DW./*@>329cc*/STATE_1_Simulator);
/*@>9c22*/if (/*@>1e519*/tmp_0) {
    /*@>2aa67*/Motor_and_Driver_678d4e8_1_gateway();
    /*@>1e520*/tmp/*@>9c1a*/ = /*@>2aa69*/nesl_lease_simulator(/*@>1e51c*/"Motor_and_Driver/Solver Configuration_1", /*@>32791*/0, /*@>32794*/0);
    /*@>2e782*/Motor_and_Driver_DW./*@>329d2*/STATE_1_Simulator/*@>9c20*/ = /*@>9c1e*/(void *)/*@>1e522*/tmp;
}
/*@>1e527*/tmp_1/*@>9c27*/ = /*@>2aa6b*/nesl_create_simulation_data();
/*@>2e77a*/Motor_and_Driver_DW./*@>329cf*/STATE_1_SimData/*@>9c2d*/ = /*@>9c2b*/(void *)/*@>1e529*/tmp_1;
/*@>1e52e*/diagnosticManager/*@>9c32*/ = /*@>2aa6d*/rtw_create_diagnostics();
/*@>2e78a*/Motor_and_Driver_DW./*@>329d5*/STATE_1_DiagMgr/*@>9c3d*/ = /*@>9c3b*/(void *)/*@>1e650*/diagnosticManager;
/*@>1e533*/modelParameters./*@>32957*/mSolverType/*@>9c43*/ = /*@>1e532*/NE_SOLVER_TYPE_DISCRETE;
/*@>1e537*/modelParameters./*@>3295a*/mSolverTolerance/*@>9c49*/ = /*@>1e536*/0.001;
/*@>1e53b*/modelParameters./*@>3295d*/mVariableStepSolver/*@>9c4f*/ = /*@>1e53a*/false;
/*@>1e53f*/modelParameters./*@>32960*/mIsUsingODEN/*@>9c55*/ = /*@>1e53e*/false;
/*@>1e543*/modelParameters./*@>32963*/mFixedStepSize/*@>9c5b*/ = /*@>1e542*/0.001;
/*@>1e547*/modelParameters./*@>32966*/mStartTime/*@>9c61*/ = /*@>1e546*/0.0;
/*@>1e54b*/modelParameters./*@>32969*/mLoadInitialState/*@>9c67*/ = /*@>1e54a*/false;
/*@>1e54f*/modelParameters./*@>3296c*/mUseSimState/*@>9c6d*/ = /*@>1e54e*/false;
/*@>1e553*/modelParameters./*@>3296f*/mLinTrimCompile/*@>9c73*/ = /*@>1e552*/false;
/*@>1e557*/modelParameters./*@>32972*/mLoggingMode/*@>9c79*/ = /*@>1e556*/SSC_LOGGING_NONE;
/*@>1e55b*/modelParameters./*@>32975*/mRTWModifiedTimeStamp/*@>9c7f*/ = /*@>1e55a*/5.71839376E+8;
/*@>1e55f*/modelParameters./*@>32978*/mZcDisabled/*@>9c85*/ = /*@>1e55e*/false;
/*@>1e565*/tmp_2/*@>9c8c*/ = %<SLibCG_DumpSSCode("/*@[30f25*/",(SLibCG_SE(SLibCGIRGetVarStepSolverPropertyValue("RelTol", "/*@>1e562*/0.001"))),"/*@]*/")>;
/*@>1e569*/modelParameters./*@>3297b*/mSolverTolerance/*@>9c93*/ = /*@>1e567*/tmp_2;
/*@>1e56f*/tmp_2/*@>9c9a*/ = %<SLibCG_DumpSSCode("/*@[30f29*/",(SLibCG_SE(SLibCGIRGetFixStepSolverPropertyValue("FixedStep", "/*@>1e56c*/0.0"))),"/*@]*/")>;
/*@>1e573*/modelParameters./*@>3297e*/mFixedStepSize/*@>9ca1*/ = /*@>1e571*/tmp_2;
/*@>1e579*/tmp_0/*@>9ca8*/ = %<SLibCG_DumpSSCode("/*@[30f2c*/",(SLibCG_SE(SLibCGIRHasCompiledModelPropertyValue("SolverType", "VariableStep"))),"/*@]*/")>;
/*@>1e57d*/modelParameters./*@>32981*/mVariableStepSolver/*@>9caf*/ = /*@>1e57b*/tmp_0;
/*@>1e583*/tmp_0/*@>9cb6*/ = %<SLibCG_DumpSSCode("/*@[30f2f*/",(SLibCG_SE(SLibCGIRHasCompiledModelPropertyValue("Solver", "odeN"))),"/*@]*/")>;
/*@>1e587*/modelParameters./*@>32984*/mIsUsingODEN/*@>9cbd*/ = /*@>1e585*/tmp_0;
/*@>1e58a*/modelParameters./*@>32987*/mLoadInitialState/*@>9cc8*/ = /*@>1e65c*/false;
/*@>1e58d*/modelParameters./*@>3298a*/mZcDisabled/*@>9cd3*/ = /*@>1e65d*/true;
/*@>1e592*/diagnosticManager/*@>9cdf*/ = /*@>9cdd*/(NeuDiagnosticManager *)/*@>2e792*/Motor_and_Driver_DW./*@>329d8*/STATE_1_DiagMgr;
/*@>1e597*/diagnosticTree/*@>9ce6*/ = /*@>2aa77*/neu_diagnostic_manager_get_initial_tree(/*@>1e594*/diagnosticManager);
/*@>1e59e*/tmp_3/*@>9cf5*/ = /*@>2aa79*/nesl_initialize_simulator(/*@>10088*/(NeslSimulator *)/*@>2e79a*/Motor_and_Driver_DW./*@>329db*/STATE_1_Simulator, &/*@>1e59b*/modelParameters, /*@>1e599*/diagnosticManager);
/*@>9d17*/if (/*@>1e5a0*/tmp_3/*@>9cfa*/ != /*@>1e5a2*/0) {
    /*@>1e5a5*/tmp_0/*@>9d00*/ = /*@>2aa7d*/error_buffer_is_empty(%<SLibCG_DumpSSCode("/*@[30f32*/",(LibGetRTModelErrorStatus()),"/*@]*/")>);
    /*@>9d15*/if (/*@>1e5a7*/tmp_0) {
        char *msg;
        /*@>1e5aa*/msg/*@>9d09*/ = /*@>2aa7f*/rtw_diagnostics_msg(/*@>1e652*/diagnosticTree);
        %<SLibCG_DumpSSCode("/*@[30f36*/",(LibSetRTModelErrorStatus("/*@>1e654*/msg")),"/*@]*/")>;
    }
}
/* {E!d1202}End of Start for SimscapeExecutionBlock: '<S6>/STATE_1' */

/* {S!d1204}Start for SimscapeExecutionBlock: '<S6>/OUTPUT_1_0' */
/*@>1e5b1*/tmp/*@>9d3d*/ = /*@>2aa83*/nesl_lease_simulator(/*@>1e5ad*/"Motor_and_Driver/Solver Configuration_1", /*@>32797*/1, /*@>3279a*/0);
/*@>2e7a2*/Motor_and_Driver_DW./*@>329de*/OUTPUT_1_0_Simulator/*@>9d43*/ = /*@>9d41*/(void *)/*@>1e5b3*/tmp;
/*@>1e5ba*/tmp_0/*@>9d4a*/ = /*@>2aa85*/pointer_is_null(/*@>2e7aa*/Motor_and_Driver_DW./*@>329e1*/OUTPUT_1_0_Simulator);
/*@>9d5f*/if (/*@>1e5bc*/tmp_0) {
    /*@>2aa87*/Motor_and_Driver_678d4e8_1_gateway();
    /*@>1e5c3*/tmp/*@>9d57*/ = /*@>2aa89*/nesl_lease_simulator(/*@>1e5bf*/"Motor_and_Driver/Solver Configuration_1", /*@>3279d*/1, /*@>327a0*/0);
    /*@>2e7ba*/Motor_and_Driver_DW./*@>329e7*/OUTPUT_1_0_Simulator/*@>9d5d*/ = /*@>9d5b*/(void *)/*@>1e5c5*/tmp;
}
/*@>1e5ca*/tmp_1/*@>9d64*/ = /*@>2aa8b*/nesl_create_simulation_data();
/*@>2e7b2*/Motor_and_Driver_DW./*@>329e4*/OUTPUT_1_0_SimData/*@>9d6a*/ = /*@>9d68*/(void *)/*@>1e5cc*/tmp_1;
/*@>1e5d1*/diagnosticManager/*@>9d6f*/ = /*@>2aa8d*/rtw_create_diagnostics();
/*@>2e7c2*/Motor_and_Driver_DW./*@>329ea*/OUTPUT_1_0_DiagMgr/*@>9d7a*/ = /*@>9d78*/(void *)/*@>1e656*/diagnosticManager;
/*@>1e5d6*/modelParameters_0./*@>3298d*/mSolverType/*@>9d80*/ = /*@>1e5d5*/NE_SOLVER_TYPE_DISCRETE;
/*@>1e5da*/modelParameters_0./*@>32990*/mSolverTolerance/*@>9d86*/ = /*@>1e5d9*/0.001;
/*@>1e5de*/modelParameters_0./*@>32993*/mVariableStepSolver/*@>9d8c*/ = /*@>1e5dd*/false;
/*@>1e5e2*/modelParameters_0./*@>32996*/mIsUsingODEN/*@>9d92*/ = /*@>1e5e1*/false;
/*@>1e5e6*/modelParameters_0./*@>32999*/mFixedStepSize/*@>9d98*/ = /*@>1e5e5*/0.001;
/*@>1e5ea*/modelParameters_0./*@>3299c*/mStartTime/*@>9d9e*/ = /*@>1e5e9*/0.0;
/*@>1e5ee*/modelParameters_0./*@>3299f*/mLoadInitialState/*@>9da4*/ = /*@>1e5ed*/false;
/*@>1e5f2*/modelParameters_0./*@>329a2*/mUseSimState/*@>9daa*/ = /*@>1e5f1*/false;
/*@>1e5f6*/modelParameters_0./*@>329a5*/mLinTrimCompile/*@>9db0*/ = /*@>1e5f5*/false;
/*@>1e5fa*/modelParameters_0./*@>329a8*/mLoggingMode/*@>9db6*/ = /*@>1e5f9*/SSC_LOGGING_NONE;
/*@>1e5fe*/modelParameters_0./*@>329ab*/mRTWModifiedTimeStamp/*@>9dbc*/ = /*@>1e5fd*/5.71839376E+8;
/*@>1e602*/modelParameters_0./*@>329ae*/mZcDisabled/*@>9dc2*/ = /*@>1e601*/false;
/*@>1e608*/tmp_2/*@>9dc9*/ = %<SLibCG_DumpSSCode("/*@[30f3a*/",(SLibCG_SE(SLibCGIRGetVarStepSolverPropertyValue("RelTol", "/*@>1e605*/0.001"))),"/*@]*/")>;
/*@>1e60c*/modelParameters_0./*@>329b1*/mSolverTolerance/*@>9dd0*/ = /*@>1e60a*/tmp_2;
/*@>1e612*/tmp_2/*@>9dd7*/ = %<SLibCG_DumpSSCode("/*@[30f3e*/",(SLibCG_SE(SLibCGIRGetFixStepSolverPropertyValue("FixedStep", "/*@>1e60f*/0.0"))),"/*@]*/")>;
/*@>1e616*/modelParameters_0./*@>329b4*/mFixedStepSize/*@>9dde*/ = /*@>1e614*/tmp_2;
/*@>1e61c*/tmp_0/*@>9de5*/ = %<SLibCG_DumpSSCode("/*@[30f41*/",(SLibCG_SE(SLibCGIRHasCompiledModelPropertyValue("SolverType", "VariableStep"))),"/*@]*/")>;
/*@>1e620*/modelParameters_0./*@>329b7*/mVariableStepSolver/*@>9dec*/ = /*@>1e61e*/tmp_0;
/*@>1e626*/tmp_0/*@>9df3*/ = %<SLibCG_DumpSSCode("/*@[30f44*/",(SLibCG_SE(SLibCGIRHasCompiledModelPropertyValue("Solver", "odeN"))),"/*@]*/")>;
/*@>1e62a*/modelParameters_0./*@>329ba*/mIsUsingODEN/*@>9dfa*/ = /*@>1e628*/tmp_0;
/*@>1e62d*/modelParameters_0./*@>329bd*/mLoadInitialState/*@>9e05*/ = /*@>1e660*/false;
/*@>1e630*/modelParameters_0./*@>329c0*/mZcDisabled/*@>9e10*/ = /*@>1e661*/true;
/*@>1e635*/diagnosticManager/*@>9e1c*/ = /*@>9e1a*/(NeuDiagnosticManager *)/*@>2e7ca*/Motor_and_Driver_DW./*@>329ed*/OUTPUT_1_0_DiagMgr;
/*@>1e63a*/diagnosticTree_0/*@>9e23*/ = /*@>2aa97*/neu_diagnostic_manager_get_initial_tree(/*@>1e637*/diagnosticManager);
/*@>1e641*/tmp_3/*@>9e32*/ = /*@>2aa99*/nesl_initialize_simulator(/*@>10094*/(NeslSimulator *)/*@>2e7d2*/Motor_and_Driver_DW./*@>329f0*/OUTPUT_1_0_Simulator, &/*@>1e63e*/modelParameters_0, /*@>1e63c*/diagnosticManager);
/*@>9e54*/if (/*@>1e643*/tmp_3/*@>9e37*/ != /*@>1e645*/0) {
    /*@>1e648*/tmp_0/*@>9e3d*/ = /*@>2aa9d*/error_buffer_is_empty(%<SLibCG_DumpSSCode("/*@[30f47*/",(LibGetRTModelErrorStatus()),"/*@]*/")>);
    /*@>9e52*/if (/*@>1e64a*/tmp_0) {
        char *msg_0;
        /*@>1e64d*/msg_0/*@>9e46*/ = /*@>2aa9f*/rtw_diagnostics_msg(/*@>1e658*/diagnosticTree_0);
        %<SLibCG_DumpSSCode("/*@[30f4b*/",(LibSetRTModelErrorStatus("/*@>1e65a*/msg_0")),"/*@]*/")>;
    }
}
/* {E!d1204}End of Start for SimscapeExecutionBlock: '<S6>/OUTPUT_1_0' */
%<SLibCGIRDumpSystemUserCode(3, "Start", "Trailer")>\
/* {S!d1206}SystemInitialize for Saturate: '<S63>/Saturation' incorporates:
 *  Merge: '<S73>/Merge'
 */
/*@>2e24c*/Motor_and_Driver_B./*@>329c3*/Merge/*@>9bd3*/ = %<SLibCG_DumpSSCode("/*@[30f6f*/",(SLibCG_SE(SLibCGIR_PV(0, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
/* {S!d1208}SystemInitialize for Merge: '<S73>/Merge1' */
/*@>2e254*/Motor_and_Driver_B./*@>329c6*/Merge1/*@>9bd5*/ = %<SLibCG_DumpSSCode("/*@[30f91*/",(SLibCG_SE(SLibCGIR_PV(0, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
