%implements s3_b0_ll7nf_BlockInstanceSetup "C"

%function BlockInstanceSetup(block, system) Output
%% Subsystems with iterators in IR:
%% TLC Block Registration buffer:
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("Motor_and_Driver_678d4e8_1_gateway.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("Motor_and_Driver_678d4e8_1_gateway.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%<LibAddToCommonIncludes("nesl_rtw.h")>
%% END  Block Registration buffer
%endfunction
