%implements s3_b0_hqzlf_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

NeslSimulationData *simulationData;
NeuDiagnosticManager *diagnosticManager;
real_T tmp_3[21];
real_T tmp_0[8];
real_T tmp_5[8];
real_T rtb_OUTPUT_1_0[6];
real_T rtb_DataTypeConversion;
real_T rtb_I_ctrl;
real_T rtb_Product_etwq;
real_T rtb_Product_m2yo;
real_T rtb_RateTransition;
real_T rtb_Saturation_fmev;
real_T rtb_SignPreIntegrator;
real_T rtb_SignPreSat_owyc;
real_T rtb_current_set;
real_T rtb_omgHatk;
real_T time;
real_T time_0;
real_T time_1;
int32_T tmp_2;
int_T tmp_4[4];
int_T tmp_1[3];
int_T tmp_6[3];
real32_T rtb_DataTypeConversion1;
real32_T rtb_DataTypeConversion_bqjf;
real32_T rtb_DataTypeConversion_ndiq;
real32_T rtb_RateTransition2;
boolean_T rtb_AND;
boolean_T tmp;
%closefile localVarDecl
%assign tlcOutputsFcnOfS3B2 = OpaqueTLCBlockFcn("Outputs", 3, 2, 0, 0, 0)
%assign tlcOutputsFcnOfS3B4 = OpaqueTLCBlockFcn("Outputs", 3, 4, 0, 0, 1)
%assign tlcOutputsFcnOfS3B5 = OpaqueTLCBlockFcn("Outputs", 3, 5, 0, 0, 2)
%assign tlcOutputsFcnOfS3B6 = OpaqueTLCBlockFcn("Outputs", 3, 6, 0, 0, 3)
%assign tlcOutputsFcnOfS3B8 = OpaqueTLCBlockFcn("Outputs", 3, 8, 0, 0, 4)
%assign tlcOutputsFcnOfS3B9 = OpaqueTLCBlockFcn("Outputs", 3, 9, 0, 0, 5)
%assign tlcOutputsFcnOfS3B10 = OpaqueTLCBlockFcn("Outputs", 3, 10, 0, 0, 6)
%assign tlcOutputsFcnOfS3B11 = OpaqueTLCBlockFcn("Outputs", 3, 11, 0, 0, 7)
%assign tlcVarSampleHit_1 = LibIsSampleHit(1)
%<SLibCG_TrackEO(1)>\
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(0)>\
/* {S!d1066}RateTransition: '<S3>/Rate Transition3' */
/*@>9e57*/if (%<SLibCG_DumpSSCode("/*@[30862*/",(SLibCGIRIsSampleHit(1, 3)),"/*@]*/")>) {
    NeuDiagnosticTree *diagnosticTree;
    NeuDiagnosticTree *diagnosticTree_0;
    /*@>1e172*/rtb_current_set/*@>135a*/ = Motor_and_Driver_DW.RateTransition3_Buffer/*@>2ce4d*/[Motor_and_Driver_DW.RateTransition3_ActiveBufIdx];
    /* {S!d1012}UnitDelay: '<S13>/Unit Delay1' */
    /*@>2def8*/Motor_and_Driver_B./*@>32330*/UnitDelay1/*@>8c2c*/ = /*@>2e43c*/Motor_and_Driver_DW./*@>32429*/UnitDelay1_DSTATE;
    /* {S!d1014}Sum: '<S13>/Sum' */
    /*@>1dd51*/rtb_current_set/*@>31803*/ -= /*@>2df02*/Motor_and_Driver_B./*@>32333*/UnitDelay1;
    /* {S!d1016}Sum: '<S65>/Sum' incorporates:
 *  DiscreteIntegrator: '<S56>/Integrator'
 *  Product: '<S61>/PProd Out'
 */
    /*@>1dd4f*/rtb_SignPreSat_owyc/*@>9eae*/ = (/*@>1e18a*/rtb_current_set/*@>1e86a*/ * /*@>2e274*/Motor_and_Driver_ConstB./*@>32402*/UnitConversion)/*@>9eab*/ + /*@>2e448*/Motor_and_Driver_DW./*@>3242c*/Integrator_DSTATE;
    /* {S!d1024}Saturate: '<S63>/Saturation' */
    /*@>22f83*/if (/*@>2166c*/rtb_SignPreSat_owyc/*@>1fa41*/ > %<SLibCG_DumpSSCode("/*@[30bfb*/",(SLibCG_SE(SLibCGIR_PV(1, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /* {S!d1018}Saturate: '<S63>/Saturation' */
        /*@>2df12*/Motor_and_Driver_B./*@>32336*/Merge/*@>22f86*/ = %<SLibCG_DumpSSCode("/*@[30c1d*/",(SLibCG_SE(SLibCGIR_PV(1, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    } else /*@>22fab*/if (/*@>21672*/rtb_SignPreSat_owyc/*@>1fa3e*/ < %<SLibCG_DumpSSCode("/*@[30d93*/",(SLibCG_SE(SLibCGIR_PV(20, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /* {S!d1020}Saturate: '<S63>/Saturation' */
        /*@>2df32*/Motor_and_Driver_B./*@>32342*/Merge/*@>22fae*/ = %<SLibCG_DumpSSCode("/*@[30db5*/",(SLibCG_SE(SLibCGIR_PV(20, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    } else {
        /* {S!d1022}Saturate: '<S63>/Saturation' */
        /*@>2df2a*/Motor_and_Driver_B./*@>3233f*/Merge/*@>1fa48*/ = /*@>21678*/rtb_SignPreSat_owyc;
    }
    /* {E!d1024}End of Saturate: '<S63>/Saturation' */

    /* {S!d1032}If: '<S73>/If1' */
    /*@>15c9*/if (/*@>2df44*/Motor_and_Driver_B./*@>32348*/Merge/*@>15c8*/ >= /*@>1e163*/0.0) {
        /* {S!d1007}Outputs for IfAction SubSystem: '<S73>/If Action Subsystem' incorporates:
 *  ActionPort: '<S75>/Action Port'
 */
        /* {S!d1026}Merge: '<S73>/Merge1' incorporates:
 *  Constant: '<S75>/Zero'
 *  SignalConversion generated from: '<S75>/Out2'
 */
        /*@>2df5a*/Motor_and_Driver_B./*@>3234e*/Merge1/*@>8c66*/ = %<SLibCG_DumpSSCode("/*@[30a47*/",(SLibCG_SE(SLibCGIR_PV(0, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
        /* {E!d1007}End of Outputs for SubSystem: '<S73>/If Action Subsystem' */
    } else {
        /* {S!d1009}Outputs for IfAction SubSystem: '<S73>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S76>/Action Port'
 */
        /* {S!d1028}Merge: '<S73>/Merge1' incorporates:
 *  Constant: '<S76>/Constant'
 *  SignalConversion generated from: '<S76>/Out2'
 */
        /*@>2df52*/Motor_and_Driver_B./*@>3234b*/Merge1/*@>8c4c*/ = %<SLibCG_DumpSSCode("/*@[30a8b*/",(SLibCG_SE(SLibCGIR_PV(1, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
        /* {S!d1030}Saturate: '<S63>/Saturation' incorporates:
 *  Gain: '<S76>/Gain'
 *  Merge: '<S73>/Merge'
 */
        /*@>2df6c*/Motor_and_Driver_B./*@>32351*/Merge/*@>31806*/ *= %<SLibCG_DumpSSCode("/*@[30a69*/",(SLibCG_SE(SLibCGIR_PV(2, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
        /* {E!d1009}End of Outputs for SubSystem: '<S73>/If Action Subsystem1' */
    }
    /* {E!d1032}End of If: '<S73>/If1' */

    /* {S!d1036}SimscapeInputBlock: '<S6>/INPUT_1_1_1' */
    /*@>9e8d*/if (%<SLibCG_DumpSSCode("/*@[30865*/",(SLibCGIRIsSampleHit(1, 3)),"/*@]*/")>) {
        /*@>2df84*/Motor_and_Driver_B./*@>32354*/INPUT_1_1_1/*@>8c86*/[/*@>1e065*/0]/*@>8c89*/ = /*@>2df8a*/Motor_and_Driver_B./*@>32357*/Merge;
        /*@>2df9c*/Motor_and_Driver_B./*@>3235a*/INPUT_1_1_1/*@>8c8f*/[/*@>1e064*/1]/*@>8c92*/ = /*@>1e369*/0.0;
        /*@>2dfaa*/Motor_and_Driver_B./*@>3235d*/INPUT_1_1_1/*@>8c98*/[/*@>1e063*/2]/*@>8c9b*/ = /*@>1e36a*/0.0;
        /*@>2e52a*/Motor_and_Driver_DW./*@>32471*/INPUT_1_1_1_Discrete/*@>1a5dc*/[/*@>1e227*/0]/*@>8cab*/ = (/*@>2dfc0*/Motor_and_Driver_B./*@>32363*/INPUT_1_1_1/*@>2ce5c*/[/*@>2ce59*/0]/*@>10c74*/ != /*@>2e530*/Motor_and_Driver_DW./*@>32474*/INPUT_1_1_1_Discrete/*@>2ce61*/[/*@>2ce5e*/1]);
        /*@>2e552*/Motor_and_Driver_DW./*@>32480*/INPUT_1_1_1_Discrete/*@>1a67f*/[/*@>1e233*/1]/*@>8cbc*/ = /*@>2dfdc*/Motor_and_Driver_B./*@>3236c*/INPUT_1_1_1/*@>2ce6b*/[/*@>2ce68*/0];
        /*@>2dffc*/Motor_and_Driver_B./*@>32375*/INPUT_1_1_1/*@>1a6b7*/[/*@>1e239*/0]/*@>8cc7*/ = /*@>2e57e*/Motor_and_Driver_DW./*@>3248f*/INPUT_1_1_1_Discrete/*@>2ce7a*/[/*@>2ce77*/1];
        /*@>2e01e*/Motor_and_Driver_B./*@>32381*/INPUT_1_1_1/*@>1a6ef*/[/*@>1e23f*/3]/*@>8cd0*/ = /*@>2e5a0*/Motor_and_Driver_DW./*@>3249b*/INPUT_1_1_1_Discrete/*@>2ce8e*/[/*@>2ce8b*/0];
        /* {S!d1034}SimscapeInputBlock: '<S6>/INPUT_2_1_1' incorporates:
 *  SimscapeInputBlock: '<S6>/INPUT_1_1_1'
 */
        /*@>2e02e*/Motor_and_Driver_B./*@>32384*/INPUT_2_1_1/*@>8ce9*/[/*@>1e060*/0]/*@>8cec*/ = /*@>2e034*/Motor_and_Driver_B./*@>32387*/Merge1;
        /*@>2e044*/Motor_and_Driver_B./*@>3238a*/INPUT_2_1_1/*@>8cf2*/[/*@>1e05f*/1]/*@>8cf5*/ = /*@>1e36b*/0.0;
        /*@>2e058*/Motor_and_Driver_B./*@>3238d*/INPUT_2_1_1/*@>8cfb*/[/*@>1e05e*/2]/*@>8cfe*/ = /*@>1e36c*/0.0;
        /*@>2e600*/Motor_and_Driver_DW./*@>324b3*/INPUT_2_1_1_Discrete/*@>1a75a*/[/*@>1e248*/0]/*@>8d0e*/ = (/*@>2e066*/Motor_and_Driver_B./*@>32390*/INPUT_2_1_1/*@>2ce93*/[/*@>2ce90*/0]/*@>10c97*/ != /*@>2e606*/Motor_and_Driver_DW./*@>324b6*/INPUT_2_1_1_Discrete/*@>2ce98*/[/*@>2ce95*/1]);
        /*@>2e634*/Motor_and_Driver_DW./*@>324c8*/INPUT_2_1_1_Discrete/*@>1a790*/[/*@>1e24e*/1]/*@>8d1f*/ = /*@>2e076*/Motor_and_Driver_B./*@>32393*/INPUT_2_1_1/*@>2cea7*/[/*@>2cea4*/0];
        /*@>2e084*/Motor_and_Driver_B./*@>32396*/INPUT_2_1_1/*@>1a7e2*/[/*@>1e254*/0]/*@>8d2a*/ = /*@>2e64e*/Motor_and_Driver_DW./*@>324d1*/INPUT_2_1_1_Discrete/*@>2ceac*/[/*@>2cea9*/1];
        /*@>2e092*/Motor_and_Driver_B./*@>32399*/INPUT_2_1_1/*@>1a817*/[/*@>1e25a*/3]/*@>8d33*/ = /*@>2e662*/Motor_and_Driver_DW./*@>324d7*/INPUT_2_1_1_Discrete/*@>2ceb1*/[/*@>2ceae*/0];
    }
    /* {E!d1036}End of SimscapeInputBlock: '<S6>/INPUT_1_1_1' */

    /* {S!d1038}SimscapeExecutionBlock: '<S6>/STATE_1' incorporates:
 *  SimscapeExecutionBlock: '<S6>/OUTPUT_1_0'
 */
    /*@>1e05a*/simulationData/*@>8d51*/ = /*@>8d4f*/(NeslSimulationData *)/*@>2e4f0*/Motor_and_Driver_DW./*@>3245f*/STATE_1_SimData;
    /*@>1e1c5*/rtb_SignPreIntegrator/*@>158f2*/ = %<SLibCG_DumpSSCode("/*@[30868*/",(SLibCG_SE(LibGetT())),"/*@]*/")>;
    /*@>1e1da*/time/*@>8d58*/ = /*@>1e1c7*/rtb_SignPreIntegrator;
    /*@>1e050*/simulationData->mData->/*@>32312*/mTime./*@>32315*/mN/*@>8d67*/ = /*@>3178f*/1;
    /*@>1e04a*/simulationData->mData->/*@>3230c*/mTime./*@>3230f*/mX/*@>8d75*/ = &/*@>1e1de*/time;
    /*@>1e044*/simulationData->mData->/*@>32306*/mContStates./*@>32309*/mN/*@>8d81*/ = /*@>31792*/0;
    /*@>1e03f*/simulationData->mData->/*@>32300*/mContStates./*@>32303*/mX/*@>8d8c*/ = /*@>1e057*/NULL;
    /*@>1e039*/simulationData->mData->/*@>322fa*/mDiscStates./*@>322fd*/mN/*@>8d98*/ = /*@>31795*/10;
    /*@>1e034*/simulationData->mData->/*@>322f4*/mDiscStates./*@>322f7*/mX/*@>8da4*/ = &/*@>2e5ec*/Motor_and_Driver_DW./*@>324ad*/STATE_1_Discrete/*@>2781f*/[/*@>2781c*/0];
    /*@>1e02e*/simulationData->mData->/*@>322ee*/mModeVector./*@>322f1*/mN/*@>8db0*/ = /*@>31798*/3;
    /*@>1e029*/simulationData->mData->/*@>322e8*/mModeVector./*@>322eb*/mX/*@>8dbc*/ = &/*@>2e62c*/Motor_and_Driver_DW./*@>324c5*/STATE_1_Modes/*@>27824*/[/*@>27821*/0];
    /*@>1e023*/tmp/*@>8dc1*/ = %<SLibCG_DumpSSCode("/*@[3086b*/",(SLibCG_SE(SLibCGIRGetSolverFoundZcEvents())),"/*@]*/")>;
    /*@>1e01f*/simulationData->mData->/*@>322e5*/mFoundZcEvents/*@>8dcc*/ = /*@>1e021*/tmp;
    /*@>1e01a*/simulationData->mData->/*@>322e2*/mIsMajorTimeStep/*@>8dd6*/ = /*@>1e01c*/true;
    /*@>1e015*/tmp/*@>8ddb*/ = %<SLibCG_DumpSSCode("/*@[3086e*/",(SLibCG_SE(SLibCGIRGetSolverAssertCheck())),"/*@]*/")>;
    /*@>1e011*/simulationData->mData->/*@>322df*/mIsSolverAssertCheck/*@>8de6*/ = /*@>1e013*/tmp;
    /*@>1e00c*/simulationData->mData->/*@>322dc*/mIsSolverCheckingCIC/*@>8df0*/ = /*@>1e00e*/false;
    /*@>1e007*/simulationData->mData->/*@>322d9*/mIsComputingJacobian/*@>8dfa*/ = /*@>1e009*/false;
    /*@>1e002*/simulationData->mData->/*@>322d6*/mIsEvaluatingF0/*@>8e04*/ = /*@>1e004*/false;
    /*@>1dffd*/simulationData->mData->/*@>322d3*/mIsSolverRequestingReset/*@>8e0e*/ = /*@>1dfff*/false;
    /*@>1dff8*/simulationData->mData->/*@>322d0*/mIsOkayToUpdateMode/*@>8e18*/ = /*@>1dffa*/true;
    /*@>1e1ee*/tmp_1/*@>8e1b*/[/*@>1dff4*/0]/*@>8e1e*/ = /*@>317a7*/0;
    /*@>1e261*/tmp_0/*@>1a882*/[/*@>1e263*/0]/*@>8e27*/ = /*@>2e0f0*/Motor_and_Driver_B./*@>323ab*/INPUT_1_1_1/*@>2ceca*/[/*@>2cec7*/0];
    /*@>1e26d*/tmp_0/*@>1a8e6*/[/*@>1e26f*/1]/*@>8e30*/ = /*@>2e106*/Motor_and_Driver_B./*@>323b1*/INPUT_1_1_1/*@>2ced4*/[/*@>2ced1*/1];
    /*@>1e279*/tmp_0/*@>1a94a*/[/*@>1e27b*/2]/*@>8e39*/ = /*@>2e112*/Motor_and_Driver_B./*@>323b4*/INPUT_1_1_1/*@>2ced9*/[/*@>2ced6*/2];
    /*@>1e285*/tmp_0/*@>1a9ae*/[/*@>1e287*/3]/*@>8e42*/ = /*@>2e124*/Motor_and_Driver_B./*@>323ba*/INPUT_1_1_1/*@>2cee3*/[/*@>2cee0*/3];
    /*@>1e1f2*/tmp_1/*@>8e45*/[/*@>1dff2*/1]/*@>8e48*/ = /*@>317ad*/4;
    /*@>1e291*/tmp_0/*@>1aa14*/[/*@>1e293*/4]/*@>8e51*/ = /*@>2e144*/Motor_and_Driver_B./*@>323c3*/INPUT_2_1_1/*@>2cef2*/[/*@>2ceef*/0];
    /*@>1e29d*/tmp_0/*@>1aa78*/[/*@>1e29f*/5]/*@>8e5a*/ = /*@>2e156*/Motor_and_Driver_B./*@>323c9*/INPUT_2_1_1/*@>2cefc*/[/*@>2cef9*/1];
    /*@>1e2a9*/tmp_0/*@>1aadc*/[/*@>1e2ab*/6]/*@>8e63*/ = /*@>2e162*/Motor_and_Driver_B./*@>323cc*/INPUT_2_1_1/*@>2cf01*/[/*@>2cefe*/2];
    /*@>1e2b5*/tmp_0/*@>1ab40*/[/*@>1e2b7*/7]/*@>8e6c*/ = /*@>2e16a*/Motor_and_Driver_B./*@>323cf*/INPUT_2_1_1/*@>2cf06*/[/*@>2cf03*/3];
    /*@>1e1f6*/tmp_1/*@>8e6f*/[/*@>1dff0*/2]/*@>8e72*/ = /*@>317b0*/8;
    /*@>1dfed*/simulationData->mData->/*@>322ca*/mInputValues./*@>322cd*/mN/*@>8e7e*/ = /*@>317b3*/8;
    /*@>1dfe7*/simulationData->mData->/*@>322c4*/mInputValues./*@>322c7*/mX/*@>8e8c*/ = &/*@>1e1fa*/tmp_0/*@>8e82*/[/*@>1dfe9*/0];
    /*@>1dfe1*/simulationData->mData->/*@>322be*/mInputOffsets./*@>322c1*/mN/*@>8e98*/ = /*@>317b6*/3;
    /*@>1dfdb*/simulationData->mData->/*@>322b8*/mInputOffsets./*@>322bb*/mX/*@>8ea6*/ = &/*@>1e1fe*/tmp_1/*@>8e9c*/[/*@>1dfdd*/0];
    /*@>1dfd4*/simulationData->mData->/*@>322b2*/mOutputs./*@>322b5*/mN/*@>8eb5*/ = /*@>317b9*/13;
    /*@>1dfcf*/simulationData->mData->/*@>322ac*/mOutputs./*@>322af*/mX/*@>8ec0*/ = &/*@>2e176*/Motor_and_Driver_B./*@>323d2*/STATE_1/*@>8eaa*/[/*@>1dfd7*/0];
    /*@>1dfc9*/simulationData->mData->/*@>322a6*/mSampleHits./*@>322a9*/mN/*@>8ecc*/ = /*@>317bc*/0;
    /*@>1dfc3*/simulationData->mData->/*@>322a0*/mSampleHits./*@>322a3*/mX/*@>8ed8*/ = /*@>1dfc5*/NULL;
    /*@>1dfbc*/tmp/*@>8ede*/ = %<tlcVarSampleHit_1>;
    /*@>1dfb8*/simulationData->mData->/*@>3229d*/mIsFundamentalSampleHit/*@>8ee9*/ = /*@>1dfba*/tmp;
    /*@>1dfb3*/simulationData->mData->/*@>32297*/mTolerances./*@>3229a*/mN/*@>8ef5*/ = /*@>317bf*/0;
    /*@>1dfad*/simulationData->mData->/*@>32291*/mTolerances./*@>32294*/mX/*@>8f01*/ = /*@>1dfaf*/NULL;
    /*@>1dfa7*/simulationData->mData->/*@>3228e*/mCstateHasChanged/*@>8f0b*/ = /*@>1dfa9*/false;
    /*@>1dfa1*/diagnosticManager/*@>8f17*/ = /*@>8f15*/(NeuDiagnosticManager *)/*@>2e6ea*/Motor_and_Driver_DW./*@>324f2*/STATE_1_DiagMgr;
    /*@>1df9c*/diagnosticTree/*@>8f1e*/ = /*@>2a9cd*/neu_diagnostic_manager_get_initial_tree(/*@>1df9f*/diagnosticManager);
    /*@>1df94*/tmp_2/*@>8f2f*/ = /*@>2a9cf*/ne_simulator_method(/*@>fc08*/(NeslSimulator *)/*@>2e6f2*/Motor_and_Driver_DW./*@>324f5*/STATE_1_Simulator, /*@>1df9b*/NESL_SIM_OUTPUTS, /*@>1df99*/simulationData, /*@>1df97*/diagnosticManager);
    /*@>8f51*/if (/*@>1df92*/tmp_2/*@>8f34*/ != /*@>1df91*/0) {
        /*@>1df8d*/tmp/*@>8f3a*/ = /*@>2a9d3*/error_buffer_is_empty(%<SLibCG_DumpSSCode("/*@[30871*/",(LibGetRTModelErrorStatus()),"/*@]*/")>);
        /*@>8f4f*/if (/*@>1df8b*/tmp) {
            char *msg;
            /*@>1df88*/msg/*@>8f43*/ = /*@>2a9d5*/rtw_diagnostics_msg(/*@>1dd30*/diagnosticTree);
            %<SLibCG_DumpSSCode("/*@[30875*/",(LibSetRTModelErrorStatus("/*@>1dd2e*/msg")),"/*@]*/")>;
        }
    }
    /* {E!d1038}End of SimscapeExecutionBlock: '<S6>/STATE_1' */

    /* {S!d1040}SimscapeExecutionBlock: '<S6>/OUTPUT_1_0' */
    /*@>1df83*/simulationData/*@>8f6f*/ = /*@>8f6d*/(NeslSimulationData *)/*@>2e6fa*/Motor_and_Driver_DW./*@>324f8*/OUTPUT_1_0_SimData;
    /*@>1e204*/time_0/*@>8f76*/ = rtb_SignPreIntegrator;
    /*@>1df7a*/simulationData->mData->/*@>32288*/mTime./*@>3228b*/mN/*@>8f85*/ = /*@>317c2*/1;
    /*@>1df74*/simulationData->mData->/*@>32282*/mTime./*@>32285*/mX/*@>8f93*/ = &/*@>1e206*/time_0;
    /*@>1df6e*/simulationData->mData->/*@>3227c*/mContStates./*@>3227f*/mN/*@>8f9f*/ = /*@>317c5*/0;
    /*@>1df69*/simulationData->mData->/*@>32276*/mContStates./*@>32279*/mX/*@>8faa*/ = /*@>1df81*/NULL;
    /*@>1df63*/simulationData->mData->/*@>32270*/mDiscStates./*@>32273*/mN/*@>8fb6*/ = /*@>317c8*/0;
    /*@>1df5e*/simulationData->mData->/*@>3226a*/mDiscStates./*@>3226d*/mX/*@>8fc1*/ = &/*@>2e704*/Motor_and_Driver_DW./*@>324fb*/OUTPUT_1_0_Discrete;
    /*@>1df58*/simulationData->mData->/*@>32264*/mModeVector./*@>32267*/mN/*@>8fcd*/ = /*@>317cb*/0;
    /*@>1df53*/simulationData->mData->/*@>3225e*/mModeVector./*@>32261*/mX/*@>8fd8*/ = &/*@>2e70c*/Motor_and_Driver_DW./*@>324fe*/OUTPUT_1_0_Modes;
    /*@>1df4d*/tmp/*@>8fdd*/ = %<SLibCG_DumpSSCode("/*@[30878*/",(SLibCG_SE(SLibCGIRGetSolverFoundZcEvents())),"/*@]*/")>;
    /*@>1df49*/simulationData->mData->/*@>3225b*/mFoundZcEvents/*@>8fe8*/ = /*@>1df4b*/tmp;
    /*@>1df44*/simulationData->mData->/*@>32258*/mIsMajorTimeStep/*@>8ff2*/ = /*@>1df46*/true;
    /*@>1df3f*/tmp/*@>8ff7*/ = %<SLibCG_DumpSSCode("/*@[3087b*/",(SLibCG_SE(SLibCGIRGetSolverAssertCheck())),"/*@]*/")>;
    /*@>1df3b*/simulationData->mData->/*@>32255*/mIsSolverAssertCheck/*@>9002*/ = /*@>1df3d*/tmp;
    /*@>1df36*/simulationData->mData->/*@>32252*/mIsSolverCheckingCIC/*@>900c*/ = /*@>1df38*/false;
    /*@>1df31*/simulationData->mData->/*@>3224f*/mIsComputingJacobian/*@>9016*/ = /*@>1df33*/false;
    /*@>1df2c*/simulationData->mData->/*@>3224c*/mIsEvaluatingF0/*@>9020*/ = /*@>1df2e*/false;
    /*@>1df27*/simulationData->mData->/*@>32249*/mIsSolverRequestingReset/*@>902a*/ = /*@>1df29*/false;
    /*@>1df22*/simulationData->mData->/*@>32246*/mIsOkayToUpdateMode/*@>9034*/ = /*@>1df24*/true;
    /*@>1e208*/tmp_4/*@>9037*/[/*@>1df1e*/0]/*@>903a*/ = /*@>317ce*/0;
    /*@>1e2c1*/tmp_3/*@>1abdc*/[/*@>1e2c3*/0]/*@>9043*/ = /*@>2e18a*/Motor_and_Driver_B./*@>323d5*/INPUT_1_1_1/*@>2cf0b*/[/*@>2cf08*/0];
    /*@>1e2c7*/tmp_3/*@>1ac0e*/[/*@>1e2c9*/1]/*@>904c*/ = /*@>2e192*/Motor_and_Driver_B./*@>323d8*/INPUT_1_1_1/*@>2cf10*/[/*@>2cf0d*/1];
    /*@>1e2cd*/tmp_3/*@>1ac40*/[/*@>1e2cf*/2]/*@>9055*/ = /*@>2e19a*/Motor_and_Driver_B./*@>323db*/INPUT_1_1_1/*@>2cf15*/[/*@>2cf12*/2];
    /*@>1e2d3*/tmp_3/*@>1ac72*/[/*@>1e2d5*/3]/*@>905e*/ = /*@>2e1a2*/Motor_and_Driver_B./*@>323de*/INPUT_1_1_1/*@>2cf1a*/[/*@>2cf17*/3];
    /*@>1e20a*/tmp_4/*@>9061*/[/*@>1df1c*/1]/*@>9064*/ = /*@>317d1*/4;
    /*@>1e2d9*/tmp_3/*@>1aca5*/[/*@>1e2db*/4]/*@>906d*/ = /*@>2e1aa*/Motor_and_Driver_B./*@>323e1*/INPUT_2_1_1/*@>2cf1f*/[/*@>2cf1c*/0];
    /*@>1e2df*/tmp_3/*@>1acd7*/[/*@>1e2e1*/5]/*@>9076*/ = /*@>2e1b2*/Motor_and_Driver_B./*@>323e4*/INPUT_2_1_1/*@>2cf24*/[/*@>2cf21*/1];
    /*@>1e2e5*/tmp_3/*@>1ad09*/[/*@>1e2e7*/6]/*@>907f*/ = /*@>2e1ba*/Motor_and_Driver_B./*@>323e7*/INPUT_2_1_1/*@>2cf29*/[/*@>2cf26*/2];
    /*@>1e2eb*/tmp_3/*@>1ad3b*/[/*@>1e2ed*/7]/*@>9088*/ = /*@>2e1c2*/Motor_and_Driver_B./*@>323ea*/INPUT_2_1_1/*@>2cf2e*/[/*@>2cf2b*/3];
    /*@>1e20c*/tmp_4/*@>908b*/[/*@>1df1a*/2]/*@>908e*/ = /*@>317d4*/8;
    /*@>2b38a*/memcpy(&/*@>2918e*/tmp_3/*@>2918f*/[/*@>2917e*/8], &/*@>2e1ca*/Motor_and_Driver_B./*@>323ed*/STATE_1/*@>29196*/[/*@>2918b*/0], /*@>2918d*/13U/*@>29199*/ * (/*@>29198*/sizeof(real_T)));
    /*@>1e20e*/tmp_4/*@>9106*/[/*@>1df18*/3]/*@>9109*/ = /*@>317d7*/21;
    /*@>1df15*/simulationData->mData->/*@>32240*/mInputValues./*@>32243*/mN/*@>9115*/ = /*@>317da*/21;
    /*@>1df0f*/simulationData->mData->/*@>3223a*/mInputValues./*@>3223d*/mX/*@>9123*/ = &/*@>1e210*/tmp_3/*@>9119*/[/*@>1df11*/0];
    /*@>1df09*/simulationData->mData->/*@>32234*/mInputOffsets./*@>32237*/mN/*@>912f*/ = /*@>317dd*/4;
    /*@>1df03*/simulationData->mData->/*@>3222e*/mInputOffsets./*@>32231*/mX/*@>913d*/ = &/*@>1e212*/tmp_4/*@>9133*/[/*@>1df05*/0];
    /*@>1defc*/simulationData->mData->/*@>32228*/mOutputs./*@>3222b*/mN/*@>914c*/ = /*@>317e0*/6;
    /*@>1def7*/simulationData->mData->/*@>32222*/mOutputs./*@>32225*/mX/*@>9157*/ = &/*@>1e214*/rtb_OUTPUT_1_0/*@>9141*/[/*@>1deff*/0];
    /*@>1def1*/simulationData->mData->/*@>3221c*/mSampleHits./*@>3221f*/mN/*@>9163*/ = /*@>317e3*/0;
    /*@>1deeb*/simulationData->mData->/*@>32216*/mSampleHits./*@>32219*/mX/*@>916f*/ = /*@>1deed*/NULL;
    /*@>1dee4*/tmp/*@>9175*/ = %<tlcVarSampleHit_1>;
    /*@>1dee0*/simulationData->mData->/*@>32213*/mIsFundamentalSampleHit/*@>9180*/ = /*@>1dee2*/tmp;
    /*@>1dedb*/simulationData->mData->/*@>3220d*/mTolerances./*@>32210*/mN/*@>918c*/ = /*@>317e6*/0;
    /*@>1ded5*/simulationData->mData->/*@>32207*/mTolerances./*@>3220a*/mX/*@>9198*/ = /*@>1ded7*/NULL;
    /*@>1decf*/simulationData->mData->/*@>32204*/mCstateHasChanged/*@>91a2*/ = /*@>1ded1*/false;
    /*@>1dec9*/diagnosticManager/*@>91ae*/ = /*@>91ac*/(NeuDiagnosticManager *)/*@>2e716*/Motor_and_Driver_DW./*@>32501*/OUTPUT_1_0_DiagMgr;
    /*@>1dec4*/diagnosticTree_0/*@>91b5*/ = /*@>2a9e1*/neu_diagnostic_manager_get_initial_tree(/*@>1dec7*/diagnosticManager);
    /*@>1debc*/tmp_2/*@>91c6*/ = /*@>2a9e3*/ne_simulator_method(/*@>fc20*/(NeslSimulator *)/*@>2e71e*/Motor_and_Driver_DW./*@>32504*/OUTPUT_1_0_Simulator, /*@>1dec3*/NESL_SIM_OUTPUTS, /*@>1dec1*/simulationData, /*@>1debf*/diagnosticManager);
    /*@>91e8*/if (/*@>1deba*/tmp_2/*@>91cb*/ != /*@>1deb9*/0) {
        /*@>1deb5*/tmp/*@>91d1*/ = /*@>2a9e7*/error_buffer_is_empty(%<SLibCG_DumpSSCode("/*@[3087e*/",(LibGetRTModelErrorStatus()),"/*@]*/")>);
        /*@>91e6*/if (/*@>1deb3*/tmp) {
            char *msg_0;
            /*@>1deb0*/msg_0/*@>91da*/ = /*@>2a9e9*/rtw_diagnostics_msg(/*@>1dd2c*/diagnosticTree_0);
            %<SLibCG_DumpSSCode("/*@[30882*/",(LibSetRTModelErrorStatus("/*@>1dd2a*/msg_0")),"/*@]*/")>;
        }
    }
    /* {S!d1044}RateTransition: '<S95>/Rate Transition1' */
    /*@>9e61*/if (%<SLibCG_DumpSSCode("/*@[30885*/",(SLibCGIRIsSampleHit(1, 3)),"/*@]*/")>) {
        /* {S!d1042}RateTransition: '<S95>/Rate Transition1' */
        /*@>2e1d8*/Motor_and_Driver_B./*@>323f0*/RateTransition1/*@>6aba*/ = /*@>2cf31*/rtb_OUTPUT_1_0/*@>2cf33*/[/*@>2cf30*/2];
    }
    /* {E!d1044}End of RateTransition: '<S95>/Rate Transition1' */

    /* {S!d1046}DataTypeConversion: '<S95>/Data Type Conversion1' */
    /*@>1e15b*/rtb_DataTypeConversion1/*@>6ad1*/ = /*@>6ad0*/(real32_T)/*@>2e1e0*/Motor_and_Driver_B./*@>323f3*/RateTransition1;
%if !WHITE_SPACE(tlcOutputsFcnOfS3B2)
    /* {S!d1048}Scope: '<S5>/Scope1' */
%<SLibCG_DumpSSCode("/*@[30889*/",tlcOutputsFcnOfS3B2,"/*@]*/")>\
%endif
    /* {S!d1050}Gain: '<S99>/GAIN' */
    /*@>1e14a*/rtb_SignPreIntegrator/*@>6b36*/ = %<SLibCG_DumpSSCode("/*@[30b35*/",(SLibCG_SE(SLibCGIR_PV(21, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>1e862*/ * /*@>2cf36*/rtb_OUTPUT_1_0/*@>2cf38*/[/*@>2cf35*/3];
    /* {S!d1054}RateTransition: '<S95>/Rate Transition' */
    /*@>9e65*/if (%<SLibCG_DumpSSCode("/*@[3088a*/",(SLibCGIRIsSampleHit(1, 3)),"/*@]*/")>) {
        /* {S!d1052}RateTransition: '<S95>/Rate Transition' */
        /*@>2e1ec*/Motor_and_Driver_B./*@>323f6*/RateTransition/*@>6b4d*/ = /*@>1e146*/rtb_SignPreIntegrator;
    }
    /* {E!d1054}End of RateTransition: '<S95>/Rate Transition' */

    /* {S!d1056}DataTypeConversion: '<S95>/Data Type Conversion' */
    /*@>1e140*/rtb_DataTypeConversion_bqjf/*@>6b64*/ = /*@>6b63*/(real32_T)/*@>2e1f4*/Motor_and_Driver_B./*@>323f9*/RateTransition;
    /* {S!d1060}RateTransition: '<S74>/Rate Transition' */
    /*@>9e69*/if (%<SLibCG_DumpSSCode("/*@[3088d*/",(SLibCGIRIsSampleHit(1, 3)),"/*@]*/")>) {
        /* {S!d1058}RateTransition: '<S74>/Rate Transition' */
        /*@>2e1fc*/Motor_and_Driver_B./*@>323fc*/RateTransition_hvt0/*@>6b7b*/ = /*@>2cf3b*/rtb_OUTPUT_1_0/*@>2cf3d*/[/*@>2cf3a*/5];
    }
    /* {E!d1060}End of RateTransition: '<S74>/Rate Transition' */

    /* {S!d1062}DataTypeConversion: '<S74>/Data Type Conversion' */
    /*@>1e138*/rtb_DataTypeConversion_ndiq/*@>6b92*/ = /*@>6b91*/(real32_T)/*@>2e204*/Motor_and_Driver_B./*@>323ff*/RateTransition_hvt0;
    /* {S!d1064}BusCreator: '<S2>/Bus Creator' incorporates:
 *  Outport: '<Root>/motorInfo'
 */
    /*@>2ddf7*/Motor_and_Driver_Y./*@>32327*/motorInfo_owf2./*@>32198*/Angle/*@>6ba8*/ = /*@>1e136*/rtb_DataTypeConversion1;
    /*@>2ddff*/Motor_and_Driver_Y./*@>3232a*/motorInfo_owf2./*@>32195*/Speed/*@>6bac*/ = /*@>1e134*/rtb_DataTypeConversion_bqjf;
    /*@>2de07*/Motor_and_Driver_Y./*@>3232d*/motorInfo_owf2./*@>32192*/Current/*@>6bb0*/ = /*@>1e132*/rtb_DataTypeConversion_ndiq;
}
/* {E!d1066}End of RateTransition: '<S3>/Rate Transition3' */

/* {S!d1068}RateTransition: '<S3>/Rate Transition2' incorporates:
 *  Outport: '<Root>/motorInfo'
 */
/*@>9e6d*/if (%<SLibCG_DumpSSCode("/*@[30890*/",(SLibCGIRIsSampleHit(2, 3)),"/*@]*/")>) {
    /*@>1e12e*/rtb_RateTransition2/*@>6bd0*/ = /*@>2db59*/Motor_and_Driver_Y./*@>3231b*/motorInfo_owf2.Angle;
}
/* {E!d1068}End of RateTransition: '<S3>/Rate Transition2' */
if (%<(SLibCGIRIsSampleHit(1, 3))>) {
%if !WHITE_SPACE(tlcOutputsFcnOfS3B4)
    /* {S!d1070}Scope: '<S5>/Scope4' */
%<SLibCG_DumpSSCode("/*@[30897*/",tlcOutputsFcnOfS3B4,"/*@]*/")>\
%endif
    /* {S!d1074}RateTransition: '<S8>/Rate Transition' */
    /*@>9e75*/if (%<SLibCG_DumpSSCode("/*@[30898*/",(SLibCGIRIsSampleHit(1, 3)),"/*@]*/")>) {
        /* {S!d1072}RateTransition: '<S8>/Rate Transition' */
        /*@>2df22*/Motor_and_Driver_B./*@>3233c*/RateTransition_ngqs/*@>6c2d*/ = /*@>2ce50*/rtb_OUTPUT_1_0/*@>2ce52*/[/*@>2ce4f*/1];
    }
    /* {E!d1074}End of RateTransition: '<S8>/Rate Transition' */

    /* {S!d1076}Product: '<S5>/Product' */
    /*@>1dea9*/rtb_SignPreIntegrator/*@>91fc*/ = /*@>1dead*/rtb_DataTypeConversion_ndiq/*@>1e855*/ * /*@>2df3c*/Motor_and_Driver_B./*@>32345*/RateTransition_ngqs;
%if !WHITE_SPACE(tlcOutputsFcnOfS3B5)
    /* {S!d1078}Scope: '<S5>/Scope5' */
%<SLibCG_DumpSSCode("/*@[3089c*/",tlcOutputsFcnOfS3B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS3B6)
    /* {S!d1080}Scope: '<S5>/Scope3' */
%<SLibCG_DumpSSCode("/*@[3089e*/",tlcOutputsFcnOfS3B6,"/*@]*/")>\
%endif
    /* {S!d1082}UnitConversion: '<S74>/Unit Conversion' incorporates:
 *  UnitDelay: '<S13>/Unit Delay1'
 */
    /* Unit Conversion - from: A to: A
 Expression: output = (1*input) + (0) */
    /*@>2e4c8*/Motor_and_Driver_DW./*@>32450*/UnitDelay1_DSTATE/*@>920b*/ = /*@>1dea7*/rtb_DataTypeConversion_ndiq;
    /* {S!d1084}Gain: '<S102>/GAIN' */
    /*@>1e0fd*/rtb_SignPreIntegrator/*@>6da7*/ = %<SLibCG_DumpSSCode("/*@[30b13*/",(SLibCG_SE(SLibCGIR_PV(22, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>1e851*/ * /*@>2ce55*/rtb_OUTPUT_1_0/*@>2ce57*/[/*@>2ce54*/4];
    /* {S!d1088}RateTransition: '<S96>/Rate Transition' */
    /*@>9e79*/if (%<SLibCG_DumpSSCode("/*@[3089f*/",(SLibCGIRIsSampleHit(1, 3)),"/*@]*/")>) {
        /* {S!d1086}RateTransition: '<S96>/Rate Transition' */
        /*@>2dfb6*/Motor_and_Driver_B./*@>32360*/RateTransition_jhcg/*@>6dbe*/ = /*@>1e0f9*/rtb_SignPreIntegrator;
    }
    /* {E!d1088}End of RateTransition: '<S96>/Rate Transition' */

    /* {S!d1090}DataTypeConversion: '<S96>/Data Type Conversion' */
    /*@>1e0f3*/rtb_DataTypeConversion_ndiq/*@>6dd5*/ = /*@>6dd4*/(real32_T)/*@>2dfd4*/Motor_and_Driver_B./*@>32369*/RateTransition_jhcg;
    /* {S!d1092}BusCreator: '<S4>/Bus Creator1' incorporates:
 *  Outport: '<Root>/RespSignal'
 */
    /*@>2dc0d*/Motor_and_Driver_Y./*@>3231e*/RespSignal_k25n./*@>321a1*/Angle/*@>6deb*/ = /*@>1e0f1*/rtb_DataTypeConversion1;
    /*@>2dc23*/Motor_and_Driver_Y./*@>32321*/RespSignal_k25n./*@>3219e*/Speed/*@>6def*/ = /*@>1e0ef*/rtb_DataTypeConversion_bqjf;
    /*@>2dc38*/Motor_and_Driver_Y./*@>32324*/RespSignal_k25n./*@>3219b*/Torque/*@>6df3*/ = /*@>1e0ed*/rtb_DataTypeConversion_ndiq;
%if !WHITE_SPACE(tlcOutputsFcnOfS3B8)
    /* {S!d1094}Scope: '<S5>/Scope2' */
%<SLibCG_DumpSSCode("/*@[308a3*/",tlcOutputsFcnOfS3B8,"/*@]*/")>\
%endif
    /* {S!d1096}DataTypeConversion: '<S5>/Data Type Conversion' */
    /*@>1e0dc*/rtb_SignPreIntegrator/*@>6e63*/ = /*@>1e0de*/rtb_DataTypeConversion_bqjf;
    /* {S!d1098}Gain: '<S5>/Gain' */
    /*@>1e0d6*/rtb_SignPreIntegrator/*@>3180b*/ *= %<SLibCG_DumpSSCode("/*@[30af1*/",(SLibCG_SE(SLibCGIR_PV(23, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    /* {S!d1100}RateTransition: '<S5>/Rate Transition' */
    /*@>1e0d4*/rtb_RateTransition/*@>6e8f*/ = Motor_and_Driver_DW.RateTransition_Buffer/*@>2cea2*/[Motor_and_Driver_DW.RateTransition_ActiveBufIdx];
%if !WHITE_SPACE(tlcOutputsFcnOfS3B9)
    /* {S!d1102}Scope: '<S5>/Scope6' */
%<SLibCG_DumpSSCode("/*@[308a6*/",tlcOutputsFcnOfS3B9,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS3B10)
    /* {S!d1104}Scope: '<S5>/Scope' */
%<SLibCG_DumpSSCode("/*@[308a8*/",tlcOutputsFcnOfS3B10,"/*@]*/")>\
%endif
    /* {S!d1108}RateTransition: '<S7>/Rate Transition' */
    /*@>9e7d*/if (%<SLibCG_DumpSSCode("/*@[308a9*/",(SLibCGIRIsSampleHit(1, 3)),"/*@]*/")>) {
        /* {S!d1106}RateTransition: '<S7>/Rate Transition' */
        /*@>2e0a0*/Motor_and_Driver_B./*@>3239c*/RateTransition_payx/*@>6f56*/ = /*@>2ceb4*/rtb_OUTPUT_1_0/*@>2ceb6*/[/*@>2ceb3*/0];
    }
    /* {E!d1108}End of RateTransition: '<S7>/Rate Transition' */

    /* {S!d1110}Bias: '<S7>/Bias' */
    /*@>1de9f*/rtb_SignPreIntegrator/*@>921c*/ = /*@>2e0ac*/Motor_and_Driver_B./*@>3239f*/RateTransition_payx/*@>921a*/ + %<SLibCG_DumpSSCode("/*@[30a25*/",(SLibCG_SE(SLibCGIR_PV(24, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
%if !WHITE_SPACE(tlcOutputsFcnOfS3B11)
    /* {S!d1112}Scope: '<S2>/Scope' */
%<SLibCG_DumpSSCode("/*@[308ad*/",tlcOutputsFcnOfS3B11,"/*@]*/")>\
%endif
    /* {S!d1114}Gain: '<S47>/ZeroGain' */
    /*@>1e0a0*/rtb_RateTransition/*@>704a*/ = %<SLibCG_DumpSSCode("/*@[30acf*/",(SLibCG_SE(SLibCGIR_PV(0, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>1e844*/ * /*@>1e0a4*/rtb_SignPreSat_owyc;
    /* {S!d1116}DeadZone: '<S49>/DeadZone' */
    /*@>22f9c*/if (/*@>1de9d*/rtb_SignPreSat_owyc/*@>922d*/ > %<SLibCG_DumpSSCode("/*@[30d2d*/",(SLibCG_SE(SLibCGIR_PV(1, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /*@>22fa0*/rtb_SignPreSat_owyc/*@>3180c*/ -= %<SLibCG_DumpSSCode("/*@[30d4f*/",(SLibCG_SE(SLibCGIR_PV(1, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    } else /*@>22fbf*/if (/*@>1de91*/rtb_SignPreSat_owyc/*@>923a*/ >= %<SLibCG_DumpSSCode("/*@[30e81*/",(SLibCG_SE(SLibCGIR_PV(20, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /*@>22fc3*/rtb_SignPreSat_owyc/*@>22fc2*/ = /*@>1de90*/0.0;
    } else {
        /*@>1e371*/rtb_SignPreSat_owyc/*@>3180d*/ -= %<SLibCG_DumpSSCode("/*@[30bb7*/",(SLibCG_SE(SLibCGIR_PV(20, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    }
    /* {E!d1116}End of DeadZone: '<S49>/DeadZone' */

    /* {S!d1118}Product: '<S53>/IProd Out' */
    /*@>1de86*/rtb_current_set/*@>3180e*/ *= /*@>2e384*/Motor_and_Driver_ConstB./*@>32420*/UnitConversion_f5sw;
    /* {S!d1120}Signum: '<S47>/SignPreIntegrator' */
    /*@>22fa1*/if (/*@>2167a*/rtb_current_set/*@>1fb8f*/ < /*@>1fb9d*/0.0) {
        /*@>22fa5*/rtb_SignPreIntegrator/*@>22fa4*/ = /*@>1fb9f*/-1.0;
    } else /*@>22fc4*/if (/*@>2167c*/rtb_current_set/*@>1fb92*/ > /*@>1fba1*/0.0) {
        /*@>22fc8*/rtb_SignPreIntegrator/*@>22fc7*/ = /*@>1fba3*/1.0;
    } else {
        /*@>1fba5*/rtb_SignPreIntegrator/*@>1fb96*/ = /*@>2167e*/rtb_current_set;
    }
    /* {E!d1120}End of Signum: '<S47>/SignPreIntegrator' */

    /* {S!d1122}Signum: '<S47>/SignPreSat' */
    /*@>22fec*/if (/*@>217b3*/rtb_SignPreSat_owyc/*@>217b1*/ < /*@>217b4*/0.0) {
        /*@>22ff0*/rtb_Saturation_fmev/*@>22fef*/ = /*@>217b5*/-1.0;
    } else /*@>22ffb*/if (/*@>217b9*/rtb_SignPreSat_owyc/*@>217b7*/ > /*@>217ba*/0.0) {
        /*@>22fff*/rtb_Saturation_fmev/*@>22ffe*/ = /*@>217bb*/1.0;
    } else {
        /*@>22fdb*/rtb_Saturation_fmev/*@>22fdd*/ = /*@>217bd*/rtb_SignPreSat_owyc;
    }
    /* {E!d1122}End of Signum: '<S47>/SignPreSat' */

    /* {S!d1124}Switch: '<S47>/Switch' incorporates:
 *  Constant: '<S47>/Constant1'
 *  DataTypeConversion: '<S47>/DataTypeConv1'
 *  DataTypeConversion: '<S47>/DataTypeConv2'
 *  Logic: '<S47>/AND3'
 *  RelationalOperator: '<S47>/Equal1'
 *  RelationalOperator: '<S47>/NotEqual'
 */
    /*@>22fa6*/if ((/*@>1e1a8*/rtb_RateTransition/*@>136a2*/ != /*@>1e1aa*/rtb_SignPreSat_owyc)/*@>13400*/ && ((/*@>1e837*/(int8_T)/*@>22fdf*/rtb_Saturation_fmev)/*@>136a8*/ == (/*@>1e83c*/(int8_T)/*@>1e1ac*/rtb_SignPreIntegrator))) {
        /*@>22faa*/rtb_RateTransition/*@>22fa9*/ = %<SLibCG_DumpSSCode("/*@[30d71*/",(SLibCG_SE(SLibCGIR_PV(0, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    } else {
        /*@>1e373*/rtb_RateTransition/*@>1c899*/ = /*@>1de7e*/rtb_current_set;
    }
    /* {E!d1124}End of Switch: '<S47>/Switch' */
}
/* {S!d1158}RateTransition: '<S3>/Rate Transition1' incorporates:
 *  RateTransition: '<S3>/Rate Transition3'
 */
/*@>9e81*/if (%<SLibCG_DumpSSCode("/*@[308ae*/",(SLibCGIRIsSampleHit(2, 3)),"/*@]*/")>) {
    /*@>1e09a*/rtb_DataTypeConversion1/*@>7396*/ = /*@>2df1a*/Motor_and_Driver_B./*@>32339*/UnitDelay1;
    /* {S!d1126}Product: '<S86>/Product' incorporates:
 *  DataTypeConversion: '<S3>/Data Type Conversion'
 *  DiscreteIntegrator: '<S16>/Discrete-Time Integrator'
 *  Product: '<S88>/Product'
 *  Product: '<S89>/Product'
 *  Sum: '<S16>/Add1'
 *  UnitDelay: '<S16>/Unit Delay'
 */
    /*@>1de78*/rtb_Product_etwq/*@>92e0*/ = (((/*@>1e1ae*/rtb_DataTypeConversion1/*@>1e82e*/ * /*@>2e28c*/Motor_and_Driver_ConstB./*@>32405*/UnitConversion_bdil)/*@>13417*/ - (/*@>2e460*/Motor_and_Driver_DW./*@>3242f*/DiscreteTimeIntegrator_DSTATE/*@>1e832*/ * /*@>2e292*/Motor_and_Driver_ConstB./*@>32408*/UnitConversion_onrx))/*@>13416*/ - /*@>2e466*/Motor_and_Driver_DW./*@>32432*/UnitDelay_DSTATE)/*@>1e82a*/ / /*@>2e298*/Motor_and_Driver_ConstB./*@>3240b*/UnitConversion_kz0q;
    /* {S!d1128}MATLAB Function: '<S16>/MATLAB Function' incorporates:
 *  DataTypeConversion: '<S16>/Data Type Conversion'
 *  DiscreteIntegrator: '<S16>/Discrete-Time Integrator'
 *  DiscreteIntegrator: '<S16>/Discrete-Time Integrator1'
 *  UnitDelay: '<S16>/Unit Delay'
 *  UnitDelay: '<S3>/Unit Delay'
 */
    /*@>23c31*/rtb_Product_m2yo/*@>23c33*/ = /*@>2e472*/Motor_and_Driver_DW./*@>32435*/UnitDelay_DSTATE_jn0o/*@>98cb*/ - (/*@>2e478*/Motor_and_Driver_DW./*@>32438*/DiscreteTimeIntegrator1_DSTATE/*@>24603*/ + (%<SLibCG_DumpSSCode("/*@[30ea3*/",(SLibCG_SE(SLibCGIR_PV(5, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>24606*/ * (/*@>2e47e*/Motor_and_Driver_DW./*@>3243b*/UnitDelay_DSTATE_jn0o/*@>24609*/ - /*@>2e484*/Motor_and_Driver_DW./*@>3243e*/DiscreteTimeIntegrator1_DSTATE)));
    /*@>1de15*/rtb_omgHatk/*@>98c5*/ = /*@>2e492*/Motor_and_Driver_DW./*@>32441*/DiscreteTimeIntegrator_DSTATE/*@>98cd*/ + (%<SLibCG_DumpSSCode("/*@[30937*/",(SLibCG_SE(SLibCGIR_PV(3, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>1e822*/ * /*@>23c35*/rtb_Product_m2yo);
    /*@>2e4aa*/Motor_and_Driver_DW./*@>32447*/UnitDelay_DSTATE/*@>31805*/ += %<SLibCG_DumpSSCode("/*@[30bd9*/",(SLibCG_SE(SLibCGIR_PV(4, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>1e81e*/ * rtb_Product_m2yo;
    /* {S!d1134}Saturate: '<S16>/Saturation' */
    /*@>22f88*/if (/*@>2e4c0*/Motor_and_Driver_DW./*@>3244d*/UnitDelay_DSTATE/*@>1fa91*/ > %<SLibCG_DumpSSCode("/*@[30c3f*/",(SLibCG_SE(SLibCGIR_PV(28, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /* {S!d1130}MATLAB Function: '<S16>/MATLAB Function' */
        /*@>2e4e6*/Motor_and_Driver_DW./*@>3245c*/UnitDelay_DSTATE/*@>22f8b*/ = %<SLibCG_DumpSSCode("/*@[30c61*/",(SLibCG_SE(SLibCGIR_PV(28, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    } else /*@>22fb0*/if (/*@>2e4de*/Motor_and_Driver_DW./*@>32459*/UnitDelay_DSTATE/*@>1fa8e*/ < %<SLibCG_DumpSSCode("/*@[30dd7*/",(SLibCG_SE(SLibCGIR_PV(29, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /* {S!d1132}MATLAB Function: '<S16>/MATLAB Function' */
        /*@>2e506*/Motor_and_Driver_DW./*@>32468*/UnitDelay_DSTATE/*@>22fb3*/ = %<SLibCG_DumpSSCode("/*@[30df9*/",(SLibCG_SE(SLibCGIR_PV(29, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    }
    /* {E!d1134}End of Saturate: '<S16>/Saturation' */

    /* {S!d1138}RateTransition: '<Root>/Rate Transition' */
    /*@>9e85*/if (%<SLibCG_DumpSSCode("/*@[308b1*/",(SLibCGIRIsSampleHit(3, 3)),"/*@]*/")>) {
        /* {S!d1136}RateTransition: '<Root>/Rate Transition' */
        /*@>2dfcc*/Motor_and_Driver_B./*@>32366*/RateTransition_cj1s/*@>1c90c*/[/*@>1e37d*/0]/*@>1c90b*/ = /*@>2e548*/Motor_and_Driver_DW./*@>3247d*/RateTransition_Buffer0/*@>2ce66*/[/*@>2ce63*/0];
        /*@>2dff2*/Motor_and_Driver_B./*@>32372*/RateTransition_cj1s/*@>1c91a*/[/*@>1e383*/1]/*@>1c919*/ = /*@>2e574*/Motor_and_Driver_DW./*@>3248c*/RateTransition_Buffer0/*@>2ce75*/[/*@>2ce72*/1];
        /*@>2e014*/Motor_and_Driver_B./*@>3237e*/RateTransition_cj1s/*@>1c928*/[/*@>1e389*/2]/*@>1c927*/ = /*@>2e596*/Motor_and_Driver_DW./*@>32498*/RateTransition_Buffer0/*@>2ce89*/[/*@>2ce86*/2];
    }
    /* {E!d1138}End of RateTransition: '<Root>/Rate Transition' */

    /* {S!d1140}Sum: '<S3>/Minus1' */
    /*@>1dd4b*/rtb_Product_m2yo/*@>9f07*/ = /*@>2dfea*/Motor_and_Driver_B./*@>3236f*/RateTransition_cj1s/*@>2ce70*/[/*@>2ce6d*/1]/*@>9f04*/ - /*@>1e090*/rtb_omgHatk;
    /* {S!d1142}Sum: '<S15>/Add' incorporates:
 *  DiscreteIntegrator: '<S15>/Discrete-Time Integrator'
 *  Product: '<S17>/Product'
 *  Product: '<S18>/Product'
 *  Product: '<S84>/Product'
 */
    /*@>1dd49*/rtb_I_ctrl/*@>9f0e*/ = ((((/*@>2e2ee*/Motor_and_Driver_ConstB./*@>3240e*/J_SI/*@>1e80e*/ / /*@>2e2f4*/Motor_and_Driver_ConstB./*@>32411*/UnitConversion_b3ke)/*@>1e80a*/ * /*@>2e006*/Motor_and_Driver_B./*@>32378*/RateTransition_cj1s/*@>2ce7f*/[/*@>2ce7c*/2])/*@>9f09*/ + ((/*@>2e2fa*/Motor_and_Driver_ConstB./*@>32414*/r_SI/*@>1e816*/ / /*@>2e300*/Motor_and_Driver_ConstB./*@>32417*/UnitConversion_mcii)/*@>1e812*/ * /*@>2e00c*/Motor_and_Driver_B./*@>3237b*/RateTransition_cj1s/*@>2ce84*/[/*@>2ce81*/1]))/*@>9f0a*/ + (/*@>1e1a2*/rtb_Product_m2yo/*@>1e81a*/ * /*@>2e306*/Motor_and_Driver_ConstB./*@>3241a*/UnitConversion_crax))/*@>9f0b*/ + /*@>2e58e*/Motor_and_Driver_DW./*@>32495*/DiscreteTimeIntegrator_DST_do51;
    /* {S!d1144}Saturate: '<S15>/Saturation' */
    /*@>22f8d*/if (/*@>2168e*/rtb_I_ctrl/*@>1fae1*/ > %<SLibCG_DumpSSCode("/*@[30c83*/",(SLibCG_SE(SLibCGIR_PV(30, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /*@>22f91*/rtb_Saturation_fmev/*@>22f90*/ = %<SLibCG_DumpSSCode("/*@[30ca5*/",(SLibCG_SE(SLibCGIR_PV(30, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    } else /*@>22fb5*/if (/*@>21694*/rtb_I_ctrl/*@>1fade*/ < %<SLibCG_DumpSSCode("/*@[30e1b*/",(SLibCG_SE(SLibCGIR_PV(31, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /*@>22fb9*/rtb_Saturation_fmev/*@>22fb8*/ = %<SLibCG_DumpSSCode("/*@[30e3d*/",(SLibCG_SE(SLibCGIR_PV(31, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    } else {
        /*@>1faf7*/rtb_Saturation_fmev/*@>1fae8*/ = /*@>2169a*/rtb_I_ctrl;
    }
    /* {E!d1144}End of Saturate: '<S15>/Saturation' */

    /* {S!d1146}Product: '<S83>/Product' */
    /*@>1de72*/rtb_Product_m2yo/*@>3180a*/ *= /*@>2e332*/Motor_and_Driver_ConstB./*@>3241d*/UnitConversion_lctl;
    /* {S!d1148}DeadZone: '<S85>/Dead Zone' incorporates:
 *  UnitDelay: '<S15>/Unit Delay'
 */
    /*@>22f92*/if (/*@>2e616*/Motor_and_Driver_DW./*@>324bc*/UnitDelay_DSTATE_f5ht/*@>9381*/ > %<SLibCG_DumpSSCode("/*@[30cc7*/",(SLibCG_SE(SLibCGIR_PV(30, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /*@>22f96*/rtb_current_set/*@>22f95*/ = /*@>2e644*/Motor_and_Driver_DW./*@>324ce*/UnitDelay_DSTATE_f5ht/*@>9387*/ - %<SLibCG_DumpSSCode("/*@[30ce9*/",(SLibCG_SE(SLibCGIR_PV(30, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    } else /*@>22fba*/if (/*@>2e63c*/Motor_and_Driver_DW./*@>324cb*/UnitDelay_DSTATE_f5ht/*@>938e*/ >= %<SLibCG_DumpSSCode("/*@[30e5f*/",(SLibCG_SE(SLibCGIR_PV(31, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /*@>22fbe*/rtb_current_set/*@>22fbd*/ = /*@>1de69*/0.0;
    } else {
        /*@>1e36d*/rtb_current_set/*@>1c88a*/ = /*@>2e656*/Motor_and_Driver_DW./*@>324d4*/UnitDelay_DSTATE_f5ht/*@>9398*/ - %<SLibCG_DumpSSCode("/*@[30b95*/",(SLibCG_SE(SLibCGIR_PV(31, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    }
    /* {E!d1148}End of DeadZone: '<S85>/Dead Zone' */

    /* {S!d1150}Signum: '<S85>/SignPreSat' */
    /*@>22fe2*/if (/*@>217e2*/rtb_current_set/*@>217e0*/ < /*@>217e3*/0.0) {
        /*@>22fe6*/rtb_SignPreSat_owyc/*@>22fe5*/ = /*@>217e4*/-1.0;
    } else /*@>22ff1*/if (/*@>217e8*/rtb_current_set/*@>217e6*/ > /*@>217e9*/0.0) {
        /*@>22ff5*/rtb_SignPreSat_owyc/*@>22ff4*/ = /*@>217ea*/1.0;
    } else {
        /*@>22fcb*/rtb_SignPreSat_owyc/*@>22fcd*/ = /*@>217ec*/rtb_current_set;
    }
    /* {E!d1150}End of Signum: '<S85>/SignPreSat' */

    /* {S!d1152}Signum: '<S85>/SignPreInt' */
    /*@>22fe7*/if (/*@>217f1*/rtb_Product_m2yo/*@>217ef*/ < /*@>217f2*/0.0) {
        /*@>22feb*/rtb_SignPreIntegrator/*@>22fea*/ = /*@>217f3*/-1.0;
    } else /*@>22ff6*/if (/*@>217f7*/rtb_Product_m2yo/*@>217f5*/ > /*@>217f8*/0.0) {
        /*@>22ffa*/rtb_SignPreIntegrator/*@>22ff9*/ = /*@>217f9*/1.0;
    } else {
        /*@>22fd3*/rtb_SignPreIntegrator/*@>22fd5*/ = /*@>217fb*/rtb_Product_m2yo;
    }
    /* {E!d1152}End of Signum: '<S85>/SignPreInt' */

    /* {S!d1154}Logic: '<S85>/AND' incorporates:
 *  DataTypeConversion: '<S85>/Data Type Conversion'
 *  DataTypeConversion: '<S85>/Data Type Conversion1'
 *  Gain: '<S85>/ZeroGain'
 *  RelationalOperator: '<S85>/Equal'
 *  RelationalOperator: '<S85>/NotEqual'
 *  UnitDelay: '<S15>/Unit Delay'
 */
    /*@>1e086*/rtb_AND/*@>7ce1*/ = (((%<SLibCG_DumpSSCode("/*@[30aad*/",(SLibCG_SE(SLibCGIR_PV(0, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>1e7ee*/ * /*@>2e688*/Motor_and_Driver_DW./*@>324da*/UnitDelay_DSTATE_f5ht)/*@>13478*/ != /*@>1e1a6*/rtb_current_set)/*@>7ce0*/ && ((/*@>1e7fd*/(int8_T)/*@>22fcf*/rtb_SignPreSat_owyc)/*@>1347e*/ == (/*@>1e802*/(int8_T)/*@>22fd7*/rtb_SignPreIntegrator)));
    /* {S!d1156}Switch: '<S85>/Switch' incorporates:
 *  Constant: '<S85>/Constant'
 *  Memory: '<S85>/Memory'
 */
    /*@>22f97*/if (/*@>2e694*/Motor_and_Driver_DW./*@>324dd*/Memory_PreviousInput) {
        /*@>22f9b*/rtb_Product_m2yo/*@>22f9a*/ = %<SLibCG_DumpSSCode("/*@[30d0b*/",(SLibCG_SE(SLibCGIR_PV(0, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    }
    /* {E!d1156}End of Switch: '<S85>/Switch' */
    Motor_and_Driver_DW.RateTransition3_Buffer/*@>93d5*/[Motor_and_Driver_DW.RateTransition3_ActiveBufIdx/*@>93d4*/ == /*@>1de5e*/0]/*@>93d7*/ = /*@>1de5c*/rtb_Saturation_fmev;
    Motor_and_Driver_DW.RateTransition3_ActiveBufIdx/*@>93dc*/ = /*@>1f528*/(int8_T)(Motor_and_Driver_DW.RateTransition3_ActiveBufIdx/*@>93da*/ == /*@>1de5b*/0);
}
/* {E!d1158}End of RateTransition: '<S3>/Rate Transition1' */
if (%<(SLibCGIRIsSampleHit(3, 3))>) {
    /* {S!d1160}DataTypeConversion: '<Root>/Data Type Conversion' incorporates:
 *  Inport: '<Root>/RefSignal'
 */
    /*@>1e080*/rtb_DataTypeConversion/*@>7dc1*/ = /*@>2d823*/Motor_and_Driver_U./*@>32318*/RefSignal;
}
if (%<(SLibCGIRIsSampleHit(1, 3))>) {
    NeuDiagnosticTree *diagnosticTree_1;
    /* {S!d1162}Update for DiscreteIntegrator: '<S56>/Integrator' */
    /*@>2e49c*/Motor_and_Driver_DW./*@>32444*/Integrator_DSTATE/*@>31804*/ += %<SLibCG_DumpSSCode("/*@[30a03*/",(SLibCG_SE(SLibCGIR_PV(19, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>1e7e5*/ * /*@>1de57*/rtb_RateTransition;
    /* {S!d1164}Update for SimscapeExecutionBlock: '<S6>/STATE_1' */
    /*@>1de0d*/simulationData/*@>9916*/ = /*@>9914*/(NeslSimulationData *)/*@>2e4b8*/Motor_and_Driver_DW./*@>3244a*/STATE_1_SimData;
    /*@>1e1dc*/time_1/*@>991d*/ = %<SLibCG_DumpSSCode("/*@[308ba*/",(SLibCG_SE(LibGetT())),"/*@]*/")>;
    /*@>1de03*/simulationData->mData->/*@>321fe*/mTime./*@>32201*/mN/*@>992c*/ = /*@>31783*/1;
    /*@>1ddfd*/simulationData->mData->/*@>321f8*/mTime./*@>321fb*/mX/*@>993a*/ = &/*@>1e1e2*/time_1;
    /*@>1ddf7*/simulationData->mData->/*@>321f2*/mContStates./*@>321f5*/mN/*@>9946*/ = /*@>31786*/0;
    /*@>1ddf2*/simulationData->mData->/*@>321ec*/mContStates./*@>321ef*/mX/*@>9951*/ = /*@>1de0a*/NULL;
    /*@>1ddec*/simulationData->mData->/*@>321e6*/mDiscStates./*@>321e9*/mN/*@>995d*/ = /*@>31789*/10;
    /*@>1dde7*/simulationData->mData->/*@>321e0*/mDiscStates./*@>321e3*/mX/*@>9969*/ = &/*@>2e5b0*/Motor_and_Driver_DW./*@>324a1*/STATE_1_Discrete/*@>27829*/[/*@>27826*/0];
    /*@>1dde1*/simulationData->mData->/*@>321da*/mModeVector./*@>321dd*/mN/*@>9975*/ = /*@>3178c*/3;
    /*@>1dddc*/simulationData->mData->/*@>321d4*/mModeVector./*@>321d7*/mX/*@>9981*/ = &/*@>2e5de*/Motor_and_Driver_DW./*@>324aa*/STATE_1_Modes/*@>2782e*/[/*@>2782b*/0];
    /*@>1ddd6*/tmp/*@>9986*/ = %<SLibCG_DumpSSCode("/*@[308bd*/",(SLibCG_SE(SLibCGIRGetSolverFoundZcEvents())),"/*@]*/")>;
    /*@>1ddd2*/simulationData->mData->/*@>321d1*/mFoundZcEvents/*@>9991*/ = /*@>1ddd4*/tmp;
    /*@>1ddcd*/simulationData->mData->/*@>321ce*/mIsMajorTimeStep/*@>999b*/ = /*@>1ddcf*/true;
    /*@>1ddc8*/tmp/*@>99a0*/ = %<SLibCG_DumpSSCode("/*@[308c0*/",(SLibCG_SE(SLibCGIRGetSolverAssertCheck())),"/*@]*/")>;
    /*@>1ddc4*/simulationData->mData->/*@>321cb*/mIsSolverAssertCheck/*@>99ab*/ = /*@>1ddc6*/tmp;
    /*@>1ddbf*/simulationData->mData->/*@>321c8*/mIsSolverCheckingCIC/*@>99b5*/ = /*@>1ddc1*/false;
    /*@>1ddba*/simulationData->mData->/*@>321c5*/mIsComputingJacobian/*@>99bf*/ = /*@>1ddbc*/false;
    /*@>1ddb5*/simulationData->mData->/*@>321c2*/mIsEvaluatingF0/*@>99c9*/ = /*@>1ddb7*/false;
    /*@>1ddb0*/simulationData->mData->/*@>321bf*/mIsSolverRequestingReset/*@>99d3*/ = /*@>1ddb2*/false;
    /*@>1ddab*/simulationData->mData->/*@>321bc*/mIsOkayToUpdateMode/*@>99dd*/ = /*@>1ddad*/true;
    /*@>1e1f0*/tmp_6/*@>99e0*/[/*@>1dda7*/0]/*@>99e3*/ = /*@>3179b*/0;
    /*@>1e267*/tmp_5/*@>1a8b4*/[/*@>1e269*/0]/*@>99ec*/ = /*@>2e0ca*/Motor_and_Driver_B./*@>323a2*/INPUT_1_1_1/*@>2cebb*/[/*@>2ceb8*/0];
    /*@>1e273*/tmp_5/*@>1a918*/[/*@>1e275*/1]/*@>99f5*/ = /*@>2e0d8*/Motor_and_Driver_B./*@>323a5*/INPUT_1_1_1/*@>2cec0*/[/*@>2cebd*/1];
    /*@>1e27f*/tmp_5/*@>1a97c*/[/*@>1e281*/2]/*@>99fe*/ = /*@>2e0e4*/Motor_and_Driver_B./*@>323a8*/INPUT_1_1_1/*@>2cec5*/[/*@>2cec2*/2];
    /*@>1e28b*/tmp_5/*@>1a9e0*/[/*@>1e28d*/3]/*@>9a07*/ = /*@>2e0f8*/Motor_and_Driver_B./*@>323ae*/INPUT_1_1_1/*@>2cecf*/[/*@>2cecc*/3];
    /*@>1e1f4*/tmp_6/*@>9a0a*/[/*@>1dda5*/1]/*@>9a0d*/ = /*@>3179e*/4;
    /*@>1e297*/tmp_5/*@>1aa46*/[/*@>1e299*/4]/*@>9a16*/ = /*@>2e11a*/Motor_and_Driver_B./*@>323b7*/INPUT_2_1_1/*@>2cede*/[/*@>2cedb*/0];
    /*@>1e2a3*/tmp_5/*@>1aaaa*/[/*@>1e2a5*/5]/*@>9a1f*/ = /*@>2e12c*/Motor_and_Driver_B./*@>323bd*/INPUT_2_1_1/*@>2cee8*/[/*@>2cee5*/1];
    /*@>1e2af*/tmp_5/*@>1ab0e*/[/*@>1e2b1*/6]/*@>9a28*/ = /*@>2e138*/Motor_and_Driver_B./*@>323c0*/INPUT_2_1_1/*@>2ceed*/[/*@>2ceea*/2];
    /*@>1e2bb*/tmp_5/*@>1ab72*/[/*@>1e2bd*/7]/*@>9a31*/ = /*@>2e14c*/Motor_and_Driver_B./*@>323c6*/INPUT_2_1_1/*@>2cef7*/[/*@>2cef4*/3];
    /*@>1e1f8*/tmp_6/*@>9a34*/[/*@>1dda3*/2]/*@>9a37*/ = /*@>317a1*/8;
    /*@>1dda0*/simulationData->mData->/*@>321b6*/mInputValues./*@>321b9*/mN/*@>9a43*/ = /*@>317a4*/8;
    /*@>1dd9a*/simulationData->mData->/*@>321b0*/mInputValues./*@>321b3*/mX/*@>9a51*/ = &/*@>1e1fc*/tmp_5/*@>9a47*/[/*@>1dd9c*/0];
    /*@>1dd94*/simulationData->mData->/*@>321aa*/mInputOffsets./*@>321ad*/mN/*@>9a5d*/ = /*@>317aa*/3;
    /*@>1dd8e*/simulationData->mData->/*@>321a4*/mInputOffsets./*@>321a7*/mX/*@>9a6b*/ = &/*@>1e200*/tmp_6/*@>9a61*/[/*@>1dd90*/0];
    /*@>1dd87*/diagnosticManager/*@>9a77*/ = /*@>9a75*/(NeuDiagnosticManager *)/*@>2e6da*/Motor_and_Driver_DW./*@>324ec*/STATE_1_DiagMgr;
    /*@>1dd82*/diagnosticTree_1/*@>9a7e*/ = /*@>2aa27*/neu_diagnostic_manager_get_initial_tree(/*@>1dd85*/diagnosticManager);
    /*@>1dd7a*/tmp_2/*@>9a8f*/ = /*@>2aa29*/ne_simulator_method(/*@>fc3c*/(NeslSimulator *)/*@>2e6e2*/Motor_and_Driver_DW./*@>324ef*/STATE_1_Simulator, /*@>1dd81*/NESL_SIM_UPDATE, /*@>1dd7f*/simulationData, /*@>1dd7d*/diagnosticManager);
    /*@>9ab1*/if (/*@>1dd78*/tmp_2/*@>9a94*/ != /*@>1dd77*/0) {
        /*@>1dd73*/tmp/*@>9a9a*/ = /*@>2aa2d*/error_buffer_is_empty(%<SLibCG_DumpSSCode("/*@[308c3*/",(LibGetRTModelErrorStatus()),"/*@]*/")>);
        /*@>9aaf*/if (/*@>1dd71*/tmp) {
            char *msg_1;
            /*@>1dd6e*/msg_1/*@>9aa3*/ = /*@>2aa2f*/rtw_diagnostics_msg(/*@>1dd28*/diagnosticTree_1);
            %<SLibCG_DumpSSCode("/*@[308c7*/",(LibSetRTModelErrorStatus("/*@>1dd26*/msg_1")),"/*@]*/")>;
        }
    }
    /* {E!d1164}End of Update for SimscapeExecutionBlock: '<S6>/STATE_1' */
}
/* {S!d1178}Update for RateTransition: '<S5>/Rate Transition' */
/*@>9e99*/if (%<SLibCG_DumpSSCode("/*@[308ca*/",(SLibCGIRIsSampleHit(2, 3)),"/*@]*/")>) {
    Motor_and_Driver_DW.RateTransition_Buffer/*@>9433*/[Motor_and_Driver_DW.RateTransition_ActiveBufIdx/*@>9432*/ == /*@>1de4e*/0]/*@>9435*/ = /*@>1de4c*/rtb_omgHatk;
    Motor_and_Driver_DW.RateTransition_ActiveBufIdx/*@>943a*/ = /*@>1f583*/(int8_T)(Motor_and_Driver_DW.RateTransition_ActiveBufIdx/*@>9438*/ == /*@>1de4b*/0);
    /* {S!d1166}Update for DiscreteIntegrator: '<S16>/Discrete-Time Integrator' */
    /*@>2e518*/Motor_and_Driver_DW./*@>3246e*/DiscreteTimeIntegrator_DSTATE/*@>31807*/ += %<SLibCG_DumpSSCode("/*@[309e1*/",(SLibCG_SE(SLibCGIR_PV(25, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>1e6a6*/ * /*@>1de49*/rtb_Product_etwq;
    /*@>9470*/if (/*@>2e540*/Motor_and_Driver_DW./*@>3247a*/DiscreteTimeIntegrator_DSTATE/*@>946f*/ >= %<SLibCG_DumpSSCode("/*@[308f3*/",(SLibCG_SE(SLibCGIR_PV(26, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /*@>2e56a*/Motor_and_Driver_DW./*@>32489*/DiscreteTimeIntegrator_DSTATE/*@>9472*/ = %<SLibCG_DumpSSCode("/*@[309bf*/",(SLibCG_SE(SLibCGIR_PV(26, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    } else /*@>9476*/if (/*@>2e562*/Motor_and_Driver_DW./*@>32486*/DiscreteTimeIntegrator_DSTATE/*@>9475*/ <= %<SLibCG_DumpSSCode("/*@[30915*/",(SLibCG_SE(SLibCGIR_PV(27, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>) {
        /*@>2e586*/Motor_and_Driver_DW./*@>32492*/DiscreteTimeIntegrator_DSTATE/*@>9478*/ = %<SLibCG_DumpSSCode("/*@[3099d*/",(SLibCG_SE(SLibCGIR_PV(27, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>;
    }
    /* {E!d1166}End of Update for DiscreteIntegrator: '<S16>/Discrete-Time Integrator' */

    /* {S!d1168}Update for UnitDelay: '<S3>/Unit Delay' */
    /*@>2e5a8*/Motor_and_Driver_DW./*@>3249e*/UnitDelay_DSTATE_jn0o/*@>9acd*/ = /*@>1dd6b*/rtb_RateTransition2;
    /* {S!d1170}Update for DiscreteIntegrator: '<S16>/Discrete-Time Integrator1' */
    /*@>2e5bc*/Motor_and_Driver_DW./*@>324a4*/DiscreteTimeIntegrator1_DSTATE/*@>31808*/ += %<SLibCG_DumpSSCode("/*@[3097b*/",(SLibCG_SE(SLibCGIR_PV(25, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>1e6a2*/ * /*@>1de31*/rtb_omgHatk;
    /* {S!d1172}Update for DiscreteIntegrator: '<S15>/Discrete-Time Integrator' */
    /*@>2e5d0*/Motor_and_Driver_DW./*@>324a7*/DiscreteTimeIntegrator_DST_do51/*@>31809*/ += %<SLibCG_DumpSSCode("/*@[30959*/",(SLibCG_SE(SLibCGIR_PV(25, 0, 3, 1, "", -1, "", 0))),"/*@]*/")>/*@>1e69e*/ * /*@>1de25*/rtb_Product_m2yo;
    /* {S!d1174}Update for UnitDelay: '<S15>/Unit Delay' */
    /*@>2e5f4*/Motor_and_Driver_DW./*@>324b0*/UnitDelay_DSTATE_f5ht/*@>9adb*/ = /*@>1dd67*/rtb_I_ctrl;
    /* {S!d1176}Update for Memory: '<S85>/Memory' */
    /*@>2e60e*/Motor_and_Driver_DW./*@>324b9*/Memory_PreviousInput/*@>94c6*/ = /*@>1de1d*/rtb_AND;
}
/* {E!d1178}End of Update for RateTransition: '<S5>/Rate Transition' */

/* {S!d1180}Update for RateTransition: '<Root>/Rate Transition' */
/*@>9e9d*/if (%<SLibCG_DumpSSCode("/*@[308cd*/",(SLibCGIRIsSampleHit(3, 3)),"/*@]*/")>) {
    /*@>2e510*/Motor_and_Driver_DW./*@>3246b*/RateTransition_Buffer0/*@>18d98*/[/*@>1e1cb*/0]/*@>18d97*/ = %<SLibCG_DumpSSCode("/*@[30b54*/",(SLibCG_SE(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))),"/*@]*/")>;
    /*@>2e538*/Motor_and_Driver_DW./*@>32477*/RateTransition_Buffer0/*@>18da1*/[/*@>1e1ce*/1]/*@>18da0*/ = /*@>1e1cf*/rtb_DataTypeConversion;
    /*@>2e55a*/Motor_and_Driver_DW./*@>32483*/RateTransition_Buffer0/*@>18daa*/[/*@>1e1d1*/2]/*@>18da9*/ = %<SLibCG_DumpSSCode("/*@[30b73*/",(SLibCG_SE(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))),"/*@]*/")>;
}
/* {E!d1180}End of Update for RateTransition: '<Root>/Rate Transition' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
