%implements s3_b0_ll7nf_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

NeslSimulationData *simulationData;
NeuDiagnosticManager *diagnosticManager;
real_T tmp_3[25];
real_T tmp_0[8];
real_T tmp_5[8];
real_T rtb_OUTPUT_1_0[6];
real_T rtb_RateTransition[3];
real_T rtb_DataTypeConversion;
real_T rtb_DiscreteTimeIntegrator;
real_T rtb_Product_m2yo;
real_T rtb_RateTransition1;
real_T rtb_SignPreIntegrator;
real_T rtb_SignPreSat_owyc;
real_T rtb_UnitDelay1;
real_T rtb_current_set;
real_T rtb_current_set_aml5;
real_T rtb_omgHatk;
real_T rtb_pre_sat_signal;
real_T time;
real_T time_0;
real_T time_1;
int32_T tmp_2;
int_T tmp_4[4];
int_T tmp_1[3];
int_T tmp_6[3];
real32_T rtb_DataTypeConversion1_a1dj;
real32_T rtb_DataTypeConversion_dvlg;
real32_T rtb_DataTypeConversion_ndiq;
real32_T rtb_RateTransition2;
boolean_T rtb_AND;
boolean_T tmp;
%closefile localVarDecl
%assign tlcVarSampleHit_1 = LibIsSampleHit(1)
%<SLibCG_TrackEO(1)>\
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(0)>\
/* {S!d464}RateTransition: '<S1>/Rate Transition3' */
/*@>9a47*/if (%<SLibCG_DumpSSCode("/*@[2d181*/",(SLibCGIRIsSampleHit(1, 3)),"/*@]*/")>) {
    NeuDiagnosticTree *diagnosticTree;
    NeuDiagnosticTree *diagnosticTree_0;
    /*@>1d40f*/rtb_current_set/*@>133e*/ = Motor_and_Driver_DW.RateTransition3_Buffer/*@>2a0b6*/[Motor_and_Driver_DW.RateTransition3_ActiveBufIdx];
    /* {S!d426}UnitDelay: '<S6>/Unit Delay1' */
    /*@>1d3ca*/rtb_UnitDelay1/*@>88f1*/ = /*@>2b495*/Motor_and_Driver_DW./*@>2e102*/UnitDelay1_DSTATE;
    /* {S!d428}Sum: '<S6>/Sum' */
    /*@>1d0de*/rtb_current_set/*@>2d5cb*/ -= /*@>1d40b*/rtb_UnitDelay1;
    /* {S!d430}Sum: '<S58>/Sum' incorporates:
 *  DiscreteIntegrator: '<S49>/Integrator'
 *  Product: '<S54>/PProd Out'
 */
    /*@>1d0dc*/rtb_SignPreSat_owyc/*@>9a85*/ = (/*@>1d427*/rtb_current_set/*@>1db01*/ * /*@>2b1c3*/Motor_and_Driver_ConstB./*@>2e0db*/UnitConversion)/*@>9a82*/ + /*@>2b4a1*/Motor_and_Driver_DW./*@>2e105*/Integrator_DSTATE;
    /* {S!d438}Saturate: '<S56>/Saturation' */
    /*@>219e2*/if (/*@>20501*/rtb_SignPreSat_owyc/*@>1ebe0*/ > /*@>1f0bc*/18.0) {
        /* {S!d432}Saturate: '<S56>/Saturation' */
        /*@>2af15*/Motor_and_Driver_B./*@>2e045*/Merge/*@>219e5*/ = /*@>1f0c2*/18.0;
    } else /*@>21a05*/if (/*@>20503*/rtb_SignPreSat_owyc/*@>1ebdd*/ < /*@>1f0be*/-18.0) {
        /* {S!d434}Saturate: '<S56>/Saturation' */
        /*@>2af29*/Motor_and_Driver_B./*@>2e04b*/Merge/*@>21a08*/ = /*@>1f0c0*/-18.0;
    } else {
        /* {S!d436}Saturate: '<S56>/Saturation' */
        /*@>2af21*/Motor_and_Driver_B./*@>2e048*/Merge/*@>1ebe7*/ = /*@>20505*/rtb_SignPreSat_owyc;
    }
    /* {E!d438}End of Saturate: '<S56>/Saturation' */

    /* {S!d446}If: '<S66>/If1' */
    /*@>15ad*/if (/*@>2af35*/Motor_and_Driver_B./*@>2e04e*/Merge/*@>15ac*/ >= /*@>1d404*/0.0) {
        /* {S!d421}Outputs for IfAction SubSystem: '<S66>/If Action Subsystem' incorporates:
 *  ActionPort: '<S68>/Action Port'
 */
        /* {S!d440}Merge: '<S66>/Merge1' incorporates:
 *  Constant: '<S68>/Zero'
 *  SignalConversion generated from: '<S68>/Out2'
 */
        /*@>2af4b*/Motor_and_Driver_B./*@>2e054*/Merge1/*@>892b*/ = /*@>1d63d*/0.0;
        /* {E!d421}End of Outputs for SubSystem: '<S66>/If Action Subsystem' */
    } else {
        /* {S!d423}Outputs for IfAction SubSystem: '<S66>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S69>/Action Port'
 */
        /* {S!d442}Merge: '<S66>/Merge1' incorporates:
 *  Constant: '<S69>/Constant'
 *  SignalConversion generated from: '<S69>/Out2'
 */
        /*@>2af43*/Motor_and_Driver_B./*@>2e051*/Merge1/*@>8911*/ = /*@>1d63c*/18.0;
        /* {S!d444}Saturate: '<S56>/Saturation' incorporates:
 *  Gain: '<S69>/Gain'
 *  Merge: '<S66>/Merge'
 */
        /*@>2af59*/Motor_and_Driver_B./*@>2e057*/Merge/*@>8919*/ = -/*@<1dafe*//*@>2af5f*/Motor_and_Driver_B./*@>2e05a*/Merge;
        /* {E!d423}End of Outputs for SubSystem: '<S66>/If Action Subsystem1' */
    }
    /* {E!d446}End of If: '<S66>/If1' */

    /* {S!d450}SimscapeInputBlock: '<S99>/INPUT_1_1_1' */
    /*@>9a61*/if (%<SLibCG_DumpSSCode("/*@[2d184*/",(SLibCGIRIsSampleHit(1, 3)),"/*@]*/")>) {
        /*@>2af77*/Motor_and_Driver_B./*@>2e05d*/INPUT_1_1_1/*@>894b*/[/*@>1d3b9*/0]/*@>894e*/ = /*@>2af7d*/Motor_and_Driver_B./*@>2e060*/Merge;
        /*@>2af8d*/Motor_and_Driver_B./*@>2e063*/INPUT_1_1_1/*@>8954*/[/*@>1d3b8*/1]/*@>8957*/ = /*@>1d648*/0.0;
        /*@>2af9f*/Motor_and_Driver_B./*@>2e066*/INPUT_1_1_1/*@>895d*/[/*@>1d3b7*/2]/*@>8960*/ = /*@>1d64b*/0.0;
        /*@>2b5ab*/Motor_and_Driver_DW./*@>2e159*/INPUT_1_1_1_Discrete/*@>19b62*/[/*@>1d4bd*/0]/*@>8970*/ = (/*@>2afb5*/Motor_and_Driver_B./*@>2e069*/INPUT_1_1_1/*@>2a0ca*/[/*@>2a0c7*/0]/*@>10b29*/ != /*@>2b5b1*/Motor_and_Driver_DW./*@>2e15c*/INPUT_1_1_1_Discrete/*@>2a0cf*/[/*@>2a0cc*/1]);
        /*@>2b5db*/Motor_and_Driver_DW./*@>2e16b*/INPUT_1_1_1_Discrete/*@>19bb5*/[/*@>1d4c6*/1]/*@>8981*/ = /*@>2afc7*/Motor_and_Driver_B./*@>2e06c*/INPUT_1_1_1/*@>2a0d4*/[/*@>2a0d1*/0];
        /*@>2afd7*/Motor_and_Driver_B./*@>2e06f*/INPUT_1_1_1/*@>19c24*/[/*@>1d4d2*/0]/*@>898c*/ = /*@>2b5fd*/Motor_and_Driver_DW./*@>2e177*/INPUT_1_1_1_Discrete/*@>2a0d9*/[/*@>2a0d6*/1];
        /*@>2afe9*/Motor_and_Driver_B./*@>2e072*/INPUT_1_1_1/*@>19c5c*/[/*@>1d4d8*/3]/*@>8995*/ = /*@>2b62d*/Motor_and_Driver_DW./*@>2e186*/INPUT_1_1_1_Discrete/*@>2a0e8*/[/*@>2a0e5*/0];
        /* {S!d448}SimscapeInputBlock: '<S99>/INPUT_2_1_1' incorporates:
 *  SimscapeInputBlock: '<S99>/INPUT_1_1_1'
 */
        /*@>2affd*/Motor_and_Driver_B./*@>2e075*/INPUT_2_1_1/*@>89ae*/[/*@>1d3b4*/0]/*@>89b1*/ = /*@>2b003*/Motor_and_Driver_B./*@>2e078*/Merge1;
        /*@>2b011*/Motor_and_Driver_B./*@>2e07b*/INPUT_2_1_1/*@>89b7*/[/*@>1d3b3*/1]/*@>89ba*/ = /*@>1d654*/0.0;
        /*@>2b025*/Motor_and_Driver_B./*@>2e07e*/INPUT_2_1_1/*@>89c0*/[/*@>1d3b2*/2]/*@>89c3*/ = /*@>1d656*/0.0;
        /*@>2b697*/Motor_and_Driver_DW./*@>2e1a4*/INPUT_2_1_1_Discrete/*@>19cc5*/[/*@>1d4e1*/0]/*@>89d3*/ = (/*@>2b02f*/Motor_and_Driver_B./*@>2e081*/INPUT_2_1_1/*@>2a106*/[/*@>2a103*/0]/*@>10b4c*/ != /*@>2b69d*/Motor_and_Driver_DW./*@>2e1a7*/INPUT_2_1_1_Discrete/*@>2a10b*/[/*@>2a108*/1]);
        /*@>2b6bf*/Motor_and_Driver_DW./*@>2e1b3*/INPUT_2_1_1_Discrete/*@>19cf9*/[/*@>1d4e7*/1]/*@>89e4*/ = /*@>2b03f*/Motor_and_Driver_B./*@>2e084*/INPUT_2_1_1/*@>2a110*/[/*@>2a10d*/0];
        /*@>2b04d*/Motor_and_Driver_B./*@>2e087*/INPUT_2_1_1/*@>19d2d*/[/*@>1d4ed*/0]/*@>89ef*/ = /*@>2b6d9*/Motor_and_Driver_DW./*@>2e1bc*/INPUT_2_1_1_Discrete/*@>2a115*/[/*@>2a112*/1];
        /*@>2b057*/Motor_and_Driver_B./*@>2e08a*/INPUT_2_1_1/*@>19d61*/[/*@>1d4f3*/3]/*@>89f8*/ = /*@>2b6e3*/Motor_and_Driver_DW./*@>2e1bf*/INPUT_2_1_1_Discrete/*@>2a11a*/[/*@>2a117*/0];
    }
    /* {E!d450}End of SimscapeInputBlock: '<S99>/INPUT_1_1_1' */

    /* {S!d452}SimscapeExecutionBlock: '<S99>/STATE_1' incorporates:
 *  SimscapeExecutionBlock: '<S99>/OUTPUT_1_0'
 */
    /*@>1d3ae*/simulationData/*@>8a16*/ = /*@>8a14*/(NeslSimulationData *)/*@>2b55b*/Motor_and_Driver_DW./*@>2e13e*/STATE_1_SimData;
    /*@>1d45d*/rtb_current_set_aml5/*@>152e6*/ = %<SLibCG_DumpSSCode("/*@[2d187*/",(SLibCG_SE(LibGetT())),"/*@]*/")>;
    /*@>1d47a*/time/*@>8a1d*/ = /*@>1d45f*/rtb_current_set_aml5;
    /*@>1d3a4*/simulationData->mData->/*@>2e027*/mTime./*@>2e02a*/mN/*@>8a2c*/ = /*@>2d557*/1;
    /*@>1d39e*/simulationData->mData->/*@>2e021*/mTime./*@>2e024*/mX/*@>8a3a*/ = &/*@>1d47e*/time;
    /*@>1d398*/simulationData->mData->/*@>2e01b*/mContStates./*@>2e01e*/mN/*@>8a46*/ = /*@>2d55a*/0;
    /*@>1d393*/simulationData->mData->/*@>2e015*/mContStates./*@>2e018*/mX/*@>8a51*/ = /*@>1d3ab*/NULL;
    /*@>1d38d*/simulationData->mData->/*@>2e00f*/mDiscStates./*@>2e012*/mN/*@>8a5d*/ = /*@>2d55d*/14;
    /*@>1d388*/simulationData->mData->/*@>2e009*/mDiscStates./*@>2e00c*/mX/*@>8a69*/ = &/*@>2b68d*/Motor_and_Driver_DW./*@>2e1a1*/STATE_1_Discrete/*@>25852*/[/*@>2584f*/0];
    /*@>1d382*/simulationData->mData->/*@>2e003*/mModeVector./*@>2e006*/mN/*@>8a75*/ = /*@>2d563*/3;
    /*@>1d37d*/simulationData->mData->/*@>2dffd*/mModeVector./*@>2e000*/mX/*@>8a81*/ = &/*@>2b6b7*/Motor_and_Driver_DW./*@>2e1b0*/STATE_1_Modes/*@>25857*/[/*@>25854*/0];
    /*@>1d377*/tmp/*@>8a86*/ = %<SLibCG_DumpSSCode("/*@[2d18a*/",(SLibCG_SE(SLibCGIRGetSolverFoundZcEvents())),"/*@]*/")>;
    /*@>1d373*/simulationData->mData->/*@>2dffa*/mFoundZcEvents/*@>8a91*/ = /*@>1d375*/tmp;
    /*@>1d36e*/simulationData->mData->/*@>2dff7*/mIsMajorTimeStep/*@>8a9b*/ = /*@>1d370*/true;
    /*@>1d369*/tmp/*@>8aa0*/ = %<SLibCG_DumpSSCode("/*@[2d18d*/",(SLibCG_SE(SLibCGIRGetSolverAssertCheck())),"/*@]*/")>;
    /*@>1d365*/simulationData->mData->/*@>2dff4*/mIsSolverAssertCheck/*@>8aab*/ = /*@>1d367*/tmp;
    /*@>1d360*/simulationData->mData->/*@>2dff1*/mIsSolverCheckingCIC/*@>8ab5*/ = /*@>1d362*/false;
    /*@>1d35b*/simulationData->mData->/*@>2dfee*/mIsComputingJacobian/*@>8abf*/ = /*@>1d35d*/false;
    /*@>1d356*/simulationData->mData->/*@>2dfeb*/mIsEvaluatingF0/*@>8ac9*/ = /*@>1d358*/false;
    /*@>1d351*/simulationData->mData->/*@>2dfe8*/mIsSolverRequestingReset/*@>8ad3*/ = /*@>1d353*/false;
    /*@>1d34c*/simulationData->mData->/*@>2dfe5*/mIsOkayToUpdateMode/*@>8add*/ = /*@>1d34e*/true;
    /*@>1d488*/tmp_1/*@>8ae0*/[/*@>1d348*/0]/*@>8ae3*/ = /*@>2d56f*/0;
    /*@>1d4f7*/tmp_0/*@>19da6*/[/*@>1d4f9*/0]/*@>8aec*/ = /*@>2b097*/Motor_and_Driver_B./*@>2e096*/INPUT_1_1_1/*@>2a12e*/[/*@>2a12b*/0];
    /*@>1d503*/tmp_0/*@>19e0a*/[/*@>1d505*/1]/*@>8af5*/ = /*@>2b0a9*/Motor_and_Driver_B./*@>2e09c*/INPUT_1_1_1/*@>2a138*/[/*@>2a135*/1];
    /*@>1d50f*/tmp_0/*@>19e6e*/[/*@>1d511*/2]/*@>8afe*/ = /*@>2b0b3*/Motor_and_Driver_B./*@>2e09f*/INPUT_1_1_1/*@>2a13d*/[/*@>2a13a*/2];
    /*@>1d51b*/tmp_0/*@>19ed2*/[/*@>1d51d*/3]/*@>8b07*/ = /*@>2b0c5*/Motor_and_Driver_B./*@>2e0a5*/INPUT_1_1_1/*@>2a147*/[/*@>2a144*/3];
    /*@>1d48c*/tmp_1/*@>8b0a*/[/*@>1d346*/1]/*@>8b0d*/ = /*@>2d575*/4;
    /*@>1d527*/tmp_0/*@>19f38*/[/*@>1d529*/4]/*@>8b16*/ = /*@>2b0df*/Motor_and_Driver_B./*@>2e0ae*/INPUT_2_1_1/*@>2a156*/[/*@>2a153*/0];
    /*@>1d533*/tmp_0/*@>19f9c*/[/*@>1d535*/5]/*@>8b1f*/ = /*@>2b0ef*/Motor_and_Driver_B./*@>2e0b4*/INPUT_2_1_1/*@>2a160*/[/*@>2a15d*/1];
    /*@>1d53f*/tmp_0/*@>1a000*/[/*@>1d541*/6]/*@>8b28*/ = /*@>2b0f7*/Motor_and_Driver_B./*@>2e0b7*/INPUT_2_1_1/*@>2a165*/[/*@>2a162*/2];
    /*@>1d54b*/tmp_0/*@>1a064*/[/*@>1d54d*/7]/*@>8b31*/ = /*@>2b0ff*/Motor_and_Driver_B./*@>2e0ba*/INPUT_2_1_1/*@>2a16a*/[/*@>2a167*/3];
    /*@>1d490*/tmp_1/*@>8b34*/[/*@>1d344*/2]/*@>8b37*/ = /*@>2d578*/8;
    /*@>1d341*/simulationData->mData->/*@>2dfdf*/mInputValues./*@>2dfe2*/mN/*@>8b43*/ = /*@>2d57b*/8;
    /*@>1d33b*/simulationData->mData->/*@>2dfd9*/mInputValues./*@>2dfdc*/mX/*@>8b51*/ = &/*@>1d494*/tmp_0/*@>8b47*/[/*@>1d33d*/0];
    /*@>1d335*/simulationData->mData->/*@>2dfd3*/mInputOffsets./*@>2dfd6*/mN/*@>8b5d*/ = /*@>2d57e*/3;
    /*@>1d32f*/simulationData->mData->/*@>2dfcd*/mInputOffsets./*@>2dfd0*/mX/*@>8b6b*/ = &/*@>1d498*/tmp_1/*@>8b61*/[/*@>1d331*/0];
    /*@>1d328*/simulationData->mData->/*@>2dfc7*/mOutputs./*@>2dfca*/mN/*@>8b7a*/ = /*@>2d581*/17;
    /*@>1d323*/simulationData->mData->/*@>2dfc1*/mOutputs./*@>2dfc4*/mX/*@>8b85*/ = &/*@>2b10b*/Motor_and_Driver_B./*@>2e0bd*/STATE_1/*@>8b6f*/[/*@>1d32b*/0];
    /*@>1d31d*/simulationData->mData->/*@>2dfbb*/mSampleHits./*@>2dfbe*/mN/*@>8b91*/ = /*@>2d584*/0;
    /*@>1d317*/simulationData->mData->/*@>2dfb5*/mSampleHits./*@>2dfb8*/mX/*@>8b9d*/ = /*@>1d319*/NULL;
    /*@>1d310*/tmp/*@>8ba3*/ = %<tlcVarSampleHit_1>;
    /*@>1d30c*/simulationData->mData->/*@>2dfb2*/mIsFundamentalSampleHit/*@>8bae*/ = /*@>1d30e*/tmp;
    /*@>1d307*/simulationData->mData->/*@>2dfac*/mTolerances./*@>2dfaf*/mN/*@>8bba*/ = /*@>2d587*/0;
    /*@>1d301*/simulationData->mData->/*@>2dfa6*/mTolerances./*@>2dfa9*/mX/*@>8bc6*/ = /*@>1d303*/NULL;
    /*@>1d2fb*/simulationData->mData->/*@>2dfa3*/mCstateHasChanged/*@>8bd0*/ = /*@>1d2fd*/false;
    /*@>1d2f5*/diagnosticManager/*@>8bdc*/ = /*@>8bda*/(NeuDiagnosticManager *)/*@>2b759*/Motor_and_Driver_DW./*@>2e1e3*/STATE_1_DiagMgr;
    /*@>1d2f0*/diagnosticTree/*@>8be3*/ = /*@>2804b*/neu_diagnostic_manager_get_initial_tree(/*@>1d2f3*/diagnosticManager);
    /*@>1d2e8*/tmp_2/*@>8bf4*/ = /*@>2804d*/ne_simulator_method(/*@>fb85*/(NeslSimulator *)/*@>2b761*/Motor_and_Driver_DW./*@>2e1e6*/STATE_1_Simulator, /*@>1d2ef*/NESL_SIM_OUTPUTS, /*@>1d2ed*/simulationData, /*@>1d2eb*/diagnosticManager);
    /*@>8c16*/if (/*@>1d2e6*/tmp_2/*@>8bf9*/ != /*@>1d2e5*/0) {
        /*@>1d2e1*/tmp/*@>8bff*/ = /*@>28051*/error_buffer_is_empty(%<SLibCG_DumpSSCode("/*@[2d190*/",(LibGetRTModelErrorStatus()),"/*@]*/")>);
        /*@>8c14*/if (/*@>1d2df*/tmp) {
            char *msg;
            /*@>1d2dc*/msg/*@>8c08*/ = /*@>28053*/rtw_diagnostics_msg(/*@>1d0be*/diagnosticTree);
            %<SLibCG_DumpSSCode("/*@[2d194*/",(LibSetRTModelErrorStatus("/*@>1d0bc*/msg")),"/*@]*/")>;
        }
    }
    /* {E!d452}End of SimscapeExecutionBlock: '<S99>/STATE_1' */

    /* {S!d454}SimscapeExecutionBlock: '<S99>/OUTPUT_1_0' */
    /*@>1d2d7*/simulationData/*@>8c34*/ = /*@>8c32*/(NeslSimulationData *)/*@>2b769*/Motor_and_Driver_DW./*@>2e1e9*/OUTPUT_1_0_SimData;
    /*@>1d49e*/time_0/*@>8c3b*/ = rtb_current_set_aml5;
    /*@>1d2ce*/simulationData->mData->/*@>2df9d*/mTime./*@>2dfa0*/mN/*@>8c4a*/ = /*@>2d58a*/1;
    /*@>1d2c8*/simulationData->mData->/*@>2df97*/mTime./*@>2df9a*/mX/*@>8c58*/ = &/*@>1d4a0*/time_0;
    /*@>1d2c2*/simulationData->mData->/*@>2df91*/mContStates./*@>2df94*/mN/*@>8c64*/ = /*@>2d58d*/0;
    /*@>1d2bd*/simulationData->mData->/*@>2df8b*/mContStates./*@>2df8e*/mX/*@>8c6f*/ = /*@>1d2d5*/NULL;
    /*@>1d2b7*/simulationData->mData->/*@>2df85*/mDiscStates./*@>2df88*/mN/*@>8c7b*/ = /*@>2d590*/0;
    /*@>1d2b2*/simulationData->mData->/*@>2df7f*/mDiscStates./*@>2df82*/mX/*@>8c86*/ = &/*@>2b773*/Motor_and_Driver_DW./*@>2e1ec*/OUTPUT_1_0_Discrete;
    /*@>1d2ac*/simulationData->mData->/*@>2df79*/mModeVector./*@>2df7c*/mN/*@>8c92*/ = /*@>2d593*/0;
    /*@>1d2a7*/simulationData->mData->/*@>2df73*/mModeVector./*@>2df76*/mX/*@>8c9d*/ = &/*@>2b77b*/Motor_and_Driver_DW./*@>2e1ef*/OUTPUT_1_0_Modes;
    /*@>1d2a1*/tmp/*@>8ca2*/ = %<SLibCG_DumpSSCode("/*@[2d197*/",(SLibCG_SE(SLibCGIRGetSolverFoundZcEvents())),"/*@]*/")>;
    /*@>1d29d*/simulationData->mData->/*@>2df70*/mFoundZcEvents/*@>8cad*/ = /*@>1d29f*/tmp;
    /*@>1d298*/simulationData->mData->/*@>2df6d*/mIsMajorTimeStep/*@>8cb7*/ = /*@>1d29a*/true;
    /*@>1d293*/tmp/*@>8cbc*/ = %<SLibCG_DumpSSCode("/*@[2d19a*/",(SLibCG_SE(SLibCGIRGetSolverAssertCheck())),"/*@]*/")>;
    /*@>1d28f*/simulationData->mData->/*@>2df6a*/mIsSolverAssertCheck/*@>8cc7*/ = /*@>1d291*/tmp;
    /*@>1d28a*/simulationData->mData->/*@>2df67*/mIsSolverCheckingCIC/*@>8cd1*/ = /*@>1d28c*/false;
    /*@>1d285*/simulationData->mData->/*@>2df64*/mIsComputingJacobian/*@>8cdb*/ = /*@>1d287*/false;
    /*@>1d280*/simulationData->mData->/*@>2df61*/mIsEvaluatingF0/*@>8ce5*/ = /*@>1d282*/false;
    /*@>1d27b*/simulationData->mData->/*@>2df5e*/mIsSolverRequestingReset/*@>8cef*/ = /*@>1d27d*/false;
    /*@>1d276*/simulationData->mData->/*@>2df5b*/mIsOkayToUpdateMode/*@>8cf9*/ = /*@>1d278*/true;
    /*@>1d4a2*/tmp_4/*@>8cfc*/[/*@>1d272*/0]/*@>8cff*/ = /*@>2d596*/0;
    /*@>1d557*/tmp_3/*@>1a100*/[/*@>1d559*/0]/*@>8d08*/ = /*@>2b11f*/Motor_and_Driver_B./*@>2e0c0*/INPUT_1_1_1/*@>2a16f*/[/*@>2a16c*/0];
    /*@>1d55d*/tmp_3/*@>1a132*/[/*@>1d55f*/1]/*@>8d11*/ = /*@>2b127*/Motor_and_Driver_B./*@>2e0c3*/INPUT_1_1_1/*@>2a174*/[/*@>2a171*/1];
    /*@>1d563*/tmp_3/*@>1a164*/[/*@>1d565*/2]/*@>8d1a*/ = /*@>2b12f*/Motor_and_Driver_B./*@>2e0c6*/INPUT_1_1_1/*@>2a179*/[/*@>2a176*/2];
    /*@>1d569*/tmp_3/*@>1a196*/[/*@>1d56b*/3]/*@>8d23*/ = /*@>2b137*/Motor_and_Driver_B./*@>2e0c9*/INPUT_1_1_1/*@>2a17e*/[/*@>2a17b*/3];
    /*@>1d4a4*/tmp_4/*@>8d26*/[/*@>1d270*/1]/*@>8d29*/ = /*@>2d599*/4;
    /*@>1d56f*/tmp_3/*@>1a1c9*/[/*@>1d571*/4]/*@>8d32*/ = /*@>2b13f*/Motor_and_Driver_B./*@>2e0cc*/INPUT_2_1_1/*@>2a183*/[/*@>2a180*/0];
    /*@>1d575*/tmp_3/*@>1a1fb*/[/*@>1d577*/5]/*@>8d3b*/ = /*@>2b147*/Motor_and_Driver_B./*@>2e0cf*/INPUT_2_1_1/*@>2a188*/[/*@>2a185*/1];
    /*@>1d57b*/tmp_3/*@>1a22d*/[/*@>1d57d*/6]/*@>8d44*/ = /*@>2b14f*/Motor_and_Driver_B./*@>2e0d2*/INPUT_2_1_1/*@>2a18d*/[/*@>2a18a*/2];
    /*@>1d581*/tmp_3/*@>1a25f*/[/*@>1d583*/7]/*@>8d4d*/ = /*@>2b157*/Motor_and_Driver_B./*@>2e0d5*/INPUT_2_1_1/*@>2a192*/[/*@>2a18f*/3];
    /*@>1d4a6*/tmp_4/*@>8d50*/[/*@>1d26e*/2]/*@>8d53*/ = /*@>2d59c*/8;
    /*@>288e4*/memcpy(&/*@>26af3*/tmp_3/*@>26af4*/[/*@>26ae3*/8], &/*@>2b15f*/Motor_and_Driver_B./*@>2e0d8*/STATE_1/*@>26afb*/[/*@>26af0*/0], /*@>26af2*/17U/*@>26afe*/ * (/*@>26afd*/sizeof(real_T)));
    /*@>1d4a8*/tmp_4/*@>8def*/[/*@>1d26c*/3]/*@>8df2*/ = /*@>2d59f*/25;
    /*@>1d269*/simulationData->mData->/*@>2df55*/mInputValues./*@>2df58*/mN/*@>8dfe*/ = /*@>2d5a2*/25;
    /*@>1d263*/simulationData->mData->/*@>2df4f*/mInputValues./*@>2df52*/mX/*@>8e0c*/ = &/*@>1d4aa*/tmp_3/*@>8e02*/[/*@>1d265*/0];
    /*@>1d25d*/simulationData->mData->/*@>2df49*/mInputOffsets./*@>2df4c*/mN/*@>8e18*/ = /*@>2d5a5*/4;
    /*@>1d257*/simulationData->mData->/*@>2df43*/mInputOffsets./*@>2df46*/mX/*@>8e26*/ = &/*@>1d4ac*/tmp_4/*@>8e1c*/[/*@>1d259*/0];
    /*@>1d250*/simulationData->mData->/*@>2df3d*/mOutputs./*@>2df40*/mN/*@>8e35*/ = /*@>2d5a8*/6;
    /*@>1d24b*/simulationData->mData->/*@>2df37*/mOutputs./*@>2df3a*/mX/*@>8e40*/ = &/*@>1d4ae*/rtb_OUTPUT_1_0/*@>8e2a*/[/*@>1d253*/0];
    /*@>1d245*/simulationData->mData->/*@>2df31*/mSampleHits./*@>2df34*/mN/*@>8e4c*/ = /*@>2d5ab*/0;
    /*@>1d23f*/simulationData->mData->/*@>2df2b*/mSampleHits./*@>2df2e*/mX/*@>8e58*/ = /*@>1d241*/NULL;
    /*@>1d238*/tmp/*@>8e5e*/ = %<tlcVarSampleHit_1>;
    /*@>1d234*/simulationData->mData->/*@>2df28*/mIsFundamentalSampleHit/*@>8e69*/ = /*@>1d236*/tmp;
    /*@>1d22f*/simulationData->mData->/*@>2df22*/mTolerances./*@>2df25*/mN/*@>8e75*/ = /*@>2d5ae*/0;
    /*@>1d229*/simulationData->mData->/*@>2df1c*/mTolerances./*@>2df1f*/mX/*@>8e81*/ = /*@>1d22b*/NULL;
    /*@>1d223*/simulationData->mData->/*@>2df19*/mCstateHasChanged/*@>8e8b*/ = /*@>1d225*/false;
    /*@>1d21d*/diagnosticManager/*@>8e97*/ = /*@>8e95*/(NeuDiagnosticManager *)/*@>2b785*/Motor_and_Driver_DW./*@>2e1f2*/OUTPUT_1_0_DiagMgr;
    /*@>1d218*/diagnosticTree_0/*@>8e9e*/ = /*@>2805f*/neu_diagnostic_manager_get_initial_tree(/*@>1d21b*/diagnosticManager);
    /*@>1d210*/tmp_2/*@>8eaf*/ = /*@>28061*/ne_simulator_method(/*@>fb9d*/(NeslSimulator *)/*@>2b78d*/Motor_and_Driver_DW./*@>2e1f5*/OUTPUT_1_0_Simulator, /*@>1d217*/NESL_SIM_OUTPUTS, /*@>1d215*/simulationData, /*@>1d213*/diagnosticManager);
    /*@>8ed1*/if (/*@>1d20e*/tmp_2/*@>8eb4*/ != /*@>1d20d*/0) {
        /*@>1d209*/tmp/*@>8eba*/ = /*@>28065*/error_buffer_is_empty(%<SLibCG_DumpSSCode("/*@[2d19d*/",(LibGetRTModelErrorStatus()),"/*@]*/")>);
        /*@>8ecf*/if (/*@>1d207*/tmp) {
            char *msg_0;
            /*@>1d204*/msg_0/*@>8ec3*/ = /*@>28067*/rtw_diagnostics_msg(/*@>1d0ba*/diagnosticTree_0);
            %<SLibCG_DumpSSCode("/*@[2d1a1*/",(LibSetRTModelErrorStatus("/*@>1d0b8*/msg_0")),"/*@]*/")>;
        }
    }
    /* {S!d456}DataTypeConversion: '<S83>/Data Type Conversion1' */
    /*@>1d402*/rtb_DataTypeConversion1_a1dj/*@>6ccf*/ = /*@>6cce*/(real32_T)/*@>2a195*/rtb_OUTPUT_1_0/*@>2a197*/[/*@>2a194*/1];
    /* {S!d458}DataTypeConversion: '<S83>/Data Type Conversion' */
    /*@>1d400*/rtb_DataTypeConversion_dvlg/*@>6ce3*/ = /*@>6ce2*/(real32_T)/*@>2a19a*/rtb_OUTPUT_1_0/*@>2a19c*/[/*@>2a199*/2];
    /* {S!d460}DataTypeConversion: '<S67>/Data Type Conversion' */
    /*@>1d3fe*/rtb_DataTypeConversion_ndiq/*@>6cf7*/ = /*@>6cf6*/(real32_T)/*@>2a19f*/rtb_OUTPUT_1_0/*@>2a1a1*/[/*@>2a19e*/0];
    /* {S!d462}BusCreator: '<S3>/Bus Creator' incorporates:
 *  Outport: '<Root>/motorInfo'
 */
    /*@>2ae24*/Motor_and_Driver_Y./*@>2e03c*/motorInfo_owf2./*@>2deb3*/Angle/*@>6d0d*/ = /*@>1d3fc*/rtb_DataTypeConversion1_a1dj;
    /*@>2ae2c*/Motor_and_Driver_Y./*@>2e03f*/motorInfo_owf2./*@>2deb0*/Speed/*@>6d11*/ = /*@>1d3fa*/rtb_DataTypeConversion_dvlg;
    /*@>2ae34*/Motor_and_Driver_Y./*@>2e042*/motorInfo_owf2./*@>2dead*/Current/*@>6d15*/ = /*@>1d3f8*/rtb_DataTypeConversion_ndiq;
}
/* {E!d464}End of RateTransition: '<S1>/Rate Transition3' */

/* {S!d466}RateTransition: '<S1>/Rate Transition2' incorporates:
 *  Outport: '<Root>/motorInfo'
 */
/*@>9a51*/if (%<SLibCG_DumpSSCode("/*@[2d1a4*/",(SLibCGIRIsSampleHit(2, 3)),"/*@]*/")>) {
    /*@>1d3f4*/rtb_RateTransition2/*@>6d35*/ = /*@>2abc0*/Motor_and_Driver_Y./*@>2e030*/motorInfo_owf2.Angle;
}
/* {E!d466}End of RateTransition: '<S1>/Rate Transition2' */
if (%<(SLibCGIRIsSampleHit(1, 3))>) {
    /* {S!d468}DataTypeConversion: '<S67>/Data Type Conversion1' incorporates:
 *  UnitDelay: '<S6>/Unit Delay1'
 */
    /*@>2b4a9*/Motor_and_Driver_DW./*@>2e108*/UnitDelay1_DSTATE/*@>6d44*/ = /*@>1d3f0*/rtb_DataTypeConversion_ndiq;
    /* {S!d470}Product: '<S85>/Divide1' incorporates:
 *  Constant: '<S85>/Constant1'
 */
    /*@>2abd6*/Motor_and_Driver_Y./*@>2e033*/RespSignal_k25n./*@>2deaa*/Speed/*@>8ee5*/ = /*@>1d201*/rtb_DataTypeConversion_dvlg/*@>1daf3*/ / /*@>1d63a*/100.0F;
    /* {S!d472}Product: '<S84>/Divide' incorporates:
 *  Constant: '<S84>/Constant'
 */
    /*@>2abe7*/Motor_and_Driver_Y./*@>2e036*/RespSignal_k25n./*@>2dea7*/Angle/*@>8ef9*/ = /*@>1d1ff*/rtb_DataTypeConversion1_a1dj/*@>1daef*/ / /*@>1d63b*/100.0F;
    /* {S!d474}Gain: '<S92>/GAIN' */
    /*@>1d3ec*/rtb_SignPreIntegrator/*@>6dc9*/ = /*@>1d63e*/1000.0/*@>1daeb*/ * /*@>2a0c3*/rtb_OUTPUT_1_0/*@>2a0c5*/[/*@>2a0c2*/3];
    /* {S!d476}BusCreator: '<S2>/Bus Creator1' incorporates:
 *  DataTypeConversion: '<S86>/Data Type Conversion'
 *  Outport: '<Root>/RespSignal'
 */
    /*@>2ac05*/Motor_and_Driver_Y./*@>2e039*/RespSignal_k25n./*@>2deb6*/Torque/*@>6dfb*/ = /*@>13056*/(real32_T)/*@>1d42b*/rtb_SignPreIntegrator;
    /* {S!d478}DeadZone: '<S42>/DeadZone' */
    /*@>219e7*/if (/*@>1d1fd*/rtb_SignPreSat_owyc/*@>8f0a*/ > /*@>1d641*/18.0) {
        /*@>219eb*/rtb_SignPreSat_owyc/*@>2d5cf*/ -= /*@>1d642*/18.0;
    } else /*@>21a0a*/if (/*@>1d1f7*/rtb_SignPreSat_owyc/*@>8f17*/ >= /*@>1d643*/-18.0) {
        /*@>21a0e*/rtb_SignPreSat_owyc/*@>21a0d*/ = /*@>1d1f6*/0.0;
    } else {
        /*@>1d65f*/rtb_SignPreSat_owyc/*@>2d5d0*/ -= /*@>1d644*/-18.0;
    }
    /* {E!d478}End of DeadZone: '<S42>/DeadZone' */

    /* {S!d480}Product: '<S46>/IProd Out' */
    /*@>1d1ee*/rtb_current_set/*@>2d5d2*/ *= /*@>2b20f*/Motor_and_Driver_ConstB./*@>2e0e7*/UnitConversion_f5sw;
    /* {S!d482}Signum: '<S40>/SignPreSat' */
    /*@>21a3f*/if (/*@>205f2*/rtb_SignPreSat_owyc/*@>205f0*/ < /*@>205f3*/0.0) {
        /*@>21a43*/rtb_SignPreIntegrator/*@>21a42*/ = /*@>205f4*/-1.0;
    } else /*@>21a53*/if (/*@>205f8*/rtb_SignPreSat_owyc/*@>205f6*/ > /*@>205f9*/0.0) {
        /*@>21a57*/rtb_SignPreIntegrator/*@>21a56*/ = /*@>205fa*/1.0;
    } else {
        /*@>21a20*/rtb_SignPreIntegrator/*@>21a22*/ = /*@>205fc*/rtb_SignPreSat_owyc;
    }
    /* {E!d482}End of Signum: '<S40>/SignPreSat' */

    /* {S!d484}Signum: '<S40>/SignPreIntegrator' */
    /*@>21a44*/if (/*@>20601*/rtb_current_set/*@>205ff*/ < /*@>20602*/0.0) {
        /*@>21a48*/rtb_current_set_aml5/*@>21a47*/ = /*@>20603*/-1.0;
    } else /*@>21a58*/if (/*@>20607*/rtb_current_set/*@>20605*/ > /*@>20608*/0.0) {
        /*@>21a5c*/rtb_current_set_aml5/*@>21a5b*/ = /*@>20609*/1.0;
    } else {
        /*@>21a28*/rtb_current_set_aml5/*@>21a2a*/ = /*@>2060b*/rtb_current_set;
    }
    /* {E!d484}End of Signum: '<S40>/SignPreIntegrator' */

    /* {S!d486}Switch: '<S40>/Switch' incorporates:
 *  Constant: '<S40>/Constant1'
 *  DataTypeConversion: '<S40>/DataTypeConv1'
 *  DataTypeConversion: '<S40>/DataTypeConv2'
 *  Logic: '<S40>/AND3'
 *  RelationalOperator: '<S40>/Equal1'
 *  RelationalOperator: '<S40>/NotEqual'
 */
    /*@>219ec*/if ((/*@>1d688*/0.0/*@>132ef*/ != /*@>1d445*/rtb_SignPreSat_owyc)/*@>13078*/ && ((/*@>1dad9*/(int8_T)/*@>21a24*/rtb_SignPreIntegrator)/*@>132f5*/ == (/*@>1dade*/(int8_T)/*@>21a2c*/rtb_current_set_aml5))) {
        /*@>219f0*/rtb_SignPreIntegrator/*@>219ef*/ = /*@>1d64a*/0.0;
    } else {
        /*@>1d661*/rtb_SignPreIntegrator/*@>1be02*/ = /*@>1d1ec*/rtb_current_set;
    }
    /* {E!d486}End of Switch: '<S40>/Switch' */

    /* {S!d488}RateTransition: '<S1>/Rate Transition1' */
    Motor_and_Driver_DW.RateTransition1_Buffer/*@>7176*/[Motor_and_Driver_DW.RateTransition1_semaphoreTaken/*@>7173*/ == /*@>1d3e9*/0]/*@>7178*/ = /*@>1d3e7*/rtb_UnitDelay1;
    Motor_and_Driver_DW.RateTransition1_ActiveBufIdx/*@>717e*/ = /*@>1e71a*/(int8_T)(Motor_and_Driver_DW.RateTransition1_semaphoreTaken/*@>717c*/ == /*@>1d3e6*/0);
}
/* {S!d520}RateTransition: '<S1>/Rate Transition1' incorporates:
 *  RateTransition: '<S1>/Rate Transition3'
 */
/*@>9a59*/if (%<SLibCG_DumpSSCode("/*@[2d1aa*/",(SLibCGIRIsSampleHit(2, 3)),"/*@]*/")>) {
    Motor_and_Driver_DW.RateTransition1_semaphoreTaken/*@>7188*/ = Motor_and_Driver_DW.RateTransition1_ActiveBufIdx;
    /*@>1d3e2*/rtb_RateTransition1/*@>718e*/ = Motor_and_Driver_DW.RateTransition1_Buffer/*@>2a0c0*/[Motor_and_Driver_DW.RateTransition1_semaphoreTaken];
    /* {S!d490}Product: '<S79>/Product' incorporates:
 *  DiscreteIntegrator: '<S9>/Discrete-Time Integrator'
 *  Product: '<S81>/Product'
 *  Product: '<S82>/Product'
 *  Sum: '<S9>/Add1'
 *  UnitDelay: '<S9>/Unit Delay'
 */
    /*@>1d1e6*/rtb_RateTransition1/*@>8fbd*/ = (((/*@>1d447*/rtb_RateTransition1/*@>1dacb*/ * /*@>2b1df*/Motor_and_Driver_ConstB./*@>2e0de*/UnitConversion_bdil)/*@>1308b*/ - (/*@>2b4db*/Motor_and_Driver_DW./*@>2e117*/DiscreteTimeIntegrator_DSTATE/*@>1dacf*/ * /*@>2b1e5*/Motor_and_Driver_ConstB./*@>2e0e1*/UnitConversion_onrx))/*@>1308a*/ - /*@>2b4e1*/Motor_and_Driver_DW./*@>2e11a*/UnitDelay_DSTATE)/*@>1dac7*/ / /*@>2b1eb*/Motor_and_Driver_ConstB./*@>2e0e4*/UnitConversion_kz0q;
    /* {S!d492}MATLAB Function: '<S9>/MATLAB Function' incorporates:
 *  DataTypeConversion: '<S9>/Data Type Conversion'
 *  DiscreteIntegrator: '<S9>/Discrete-Time Integrator'
 *  DiscreteIntegrator: '<S9>/Discrete-Time Integrator1'
 *  UnitDelay: '<S1>/Unit Delay'
 *  UnitDelay: '<S9>/Unit Delay'
 */
    /*@>224a9*/rtb_Product_m2yo/*@>224ab*/ = /*@>2b4f3*/Motor_and_Driver_DW./*@>2e120*/UnitDelay_DSTATE_jn0o/*@>9536*/ - (/*@>2b4f9*/Motor_and_Driver_DW./*@>2e123*/DiscreteTimeIntegrator1_DSTATE/*@>22cab*/ + (/*@>22caf*/0.523/*@>22cae*/ * (/*@>2b4ff*/Motor_and_Driver_DW./*@>2e126*/UnitDelay_DSTATE_jn0o/*@>22cb0*/ - /*@>2b505*/Motor_and_Driver_DW./*@>2e129*/DiscreteTimeIntegrator1_DSTATE)));
    /*@>1d198*/rtb_omgHatk/*@>9530*/ = /*@>2b51d*/Motor_and_Driver_DW./*@>2e12f*/DiscreteTimeIntegrator_DSTATE/*@>9538*/ + (/*@>1d640*/331.789/*@>1dabf*/ * /*@>224ad*/rtb_Product_m2yo);
    /*@>2b531*/Motor_and_Driver_DW./*@>2e135*/UnitDelay_DSTATE/*@>2d5ce*/ += /*@>1d645*/2.875397/*@>1dabb*/ * rtb_Product_m2yo;
    /* {S!d498}Saturate: '<S9>/Saturation' */
    /*@>219f1*/if (/*@>2b551*/Motor_and_Driver_DW./*@>2e13b*/UnitDelay_DSTATE/*@>1ec30*/ > /*@>1f0c4*/1.01) {
        /* {S!d494}MATLAB Function: '<S9>/MATLAB Function' */
        /*@>2b573*/Motor_and_Driver_DW./*@>2e147*/UnitDelay_DSTATE/*@>219f4*/ = /*@>1f0ca*/1.01;
    } else /*@>21a0f*/if (/*@>2b56b*/Motor_and_Driver_DW./*@>2e144*/UnitDelay_DSTATE/*@>1ec2d*/ < /*@>1f0c6*/-1.01) {
        /* {S!d496}MATLAB Function: '<S9>/MATLAB Function' */
        /*@>2b59d*/Motor_and_Driver_DW./*@>2e156*/UnitDelay_DSTATE/*@>21a12*/ = /*@>1f0c8*/-1.01;
    }
    /* {E!d498}End of Saturate: '<S9>/Saturation' */

    /* {S!d500}RateTransition: '<Root>/Rate Transition' */
    /*@>1d472*/tmp_2/*@>18fce*/ = Motor_and_Driver_DW.RateTransition_ActiveBufIdx/*@>1dab4*/ * /*@>1d471*/3;
    /*@>1d673*/rtb_RateTransition/*@>1be92*/[/*@>1d67a*/1]/*@>1be91*/ = Motor_and_Driver_DW.RateTransition_Buffer/*@>2a0e3*/[/*@>2a0dd*/tmp_2/*@>2a0db*/ + /*@>2a0de*/1];
    /*@>1d67c*/rtb_RateTransition/*@>1bea5*/[/*@>1d683*/2]/*@>1bea4*/ = Motor_and_Driver_DW.RateTransition_Buffer/*@>2a0f2*/[/*@>2a0ec*/tmp_2/*@>2a0ea*/ + /*@>2a0ed*/2];
    /* {S!d502}Sum: '<S1>/Sum' */
    /*@>1d0d8*/rtb_Product_m2yo/*@>9ade*/ = /*@>2a0f5*/rtb_RateTransition/*@>2a0f7*/[/*@>2a0f4*/1]/*@>9adb*/ - /*@>1d3de*/rtb_omgHatk;
    /* {S!d504}Sum: '<S8>/Add' incorporates:
 *  DiscreteIntegrator: '<S8>/Discrete-Time Integrator'
 *  Product: '<S10>/Product'
 *  Product: '<S11>/Product'
 *  Product: '<S77>/Product'
 */
    /*@>1d0d6*/rtb_pre_sat_signal/*@>9ae5*/ = ((((/*@>2b26b*/Motor_and_Driver_ConstB./*@>2e0ea*/J_SI/*@>1daa6*/ / /*@>2b271*/Motor_and_Driver_ConstB./*@>2e0ed*/UnitConversion_b3ke)/*@>1daa2*/ * /*@>2a0fa*/rtb_RateTransition/*@>2a0fc*/[/*@>2a0f9*/2])/*@>9ae0*/ + ((/*@>2b277*/Motor_and_Driver_ConstB./*@>2e0f0*/UnitConversion_ajy1/*@>1daae*/ / /*@>2b27d*/Motor_and_Driver_ConstB./*@>2e0f3*/UnitConversion1)/*@>1daaa*/ * /*@>2a0ff*/rtb_RateTransition/*@>2a101*/[/*@>2a0fe*/1]))/*@>9ae1*/ + (/*@>1d43f*/rtb_Product_m2yo/*@>1dab2*/ * /*@>2b283*/Motor_and_Driver_ConstB./*@>2e0f6*/UnitConversion_crax))/*@>9ae2*/ + /*@>2b681*/Motor_and_Driver_DW./*@>2e19e*/DiscreteTimeIntegrator_DST_do51;
    /* {S!d506}Saturate: '<S8>/Saturation' */
    /*@>219f6*/if (/*@>20513*/rtb_pre_sat_signal/*@>1ecf6*/ > /*@>1f0cc*/15.0) {
        /*@>219fa*/rtb_current_set_aml5/*@>219f9*/ = /*@>1f0d2*/15.0;
    } else /*@>21a14*/if (/*@>20515*/rtb_pre_sat_signal/*@>1ecf3*/ < /*@>1f0ce*/-15.0) {
        /*@>21a18*/rtb_current_set_aml5/*@>21a17*/ = /*@>1f0d0*/-15.0;
    } else {
        /*@>1ed0c*/rtb_current_set_aml5/*@>1ecfd*/ = /*@>20517*/rtb_pre_sat_signal;
    }
    /* {E!d506}End of Saturate: '<S8>/Saturation' */

    /* {S!d508}Product: '<S76>/Product' */
    /*@>1d1e0*/rtb_Product_m2yo/*@>2d5d5*/ *= /*@>2b2a7*/Motor_and_Driver_ConstB./*@>2e0f9*/UnitConversion_lctl;
    /* {S!d510}DeadZone: '<S78>/Dead Zone' incorporates:
 *  UnitDelay: '<S8>/Unit Delay'
 */
    /*@>219fb*/if (/*@>2b6eb*/Motor_and_Driver_DW./*@>2e1c2*/UnitDelay_DSTATE_f5ht/*@>905e*/ > /*@>1d658*/15.0) {
        /*@>219ff*/rtb_UnitDelay1/*@>219fe*/ = /*@>2b6fb*/Motor_and_Driver_DW./*@>2e1c8*/UnitDelay_DSTATE_f5ht/*@>9064*/ - /*@>1d659*/15.0;
    } else /*@>21a19*/if (/*@>2b6f3*/Motor_and_Driver_DW./*@>2e1c5*/UnitDelay_DSTATE_f5ht/*@>906b*/ >= /*@>1d65a*/-15.0) {
        /*@>21a1d*/rtb_UnitDelay1/*@>21a1c*/ = /*@>1d1dd*/0.0;
    } else {
        /*@>1d663*/rtb_UnitDelay1/*@>1be07*/ = /*@>2b703*/Motor_and_Driver_DW./*@>2e1cb*/UnitDelay_DSTATE_f5ht/*@>9075*/ - /*@>1d65b*/-15.0;
    }
    /* {E!d510}End of DeadZone: '<S78>/Dead Zone' */

    /* {S!d512}Signum: '<S78>/SignPreSat' */
    /*@>21a49*/if (/*@>20632*/rtb_UnitDelay1/*@>20630*/ < /*@>20633*/0.0) {
        /*@>21a4d*/rtb_current_set/*@>21a4c*/ = /*@>20634*/-1.0;
    } else /*@>21a5d*/if (/*@>20638*/rtb_UnitDelay1/*@>20636*/ > /*@>20639*/0.0) {
        /*@>21a61*/rtb_current_set/*@>21a60*/ = /*@>2063a*/1.0;
    } else {
        /*@>21a30*/rtb_current_set/*@>21a32*/ = /*@>2063c*/rtb_UnitDelay1;
    }
    /* {E!d512}End of Signum: '<S78>/SignPreSat' */

    /* {S!d514}Signum: '<S78>/SignPreInt' */
    /*@>21a4e*/if (/*@>20641*/rtb_Product_m2yo/*@>2063f*/ < /*@>20642*/0.0) {
        /*@>21a52*/rtb_SignPreSat_owyc/*@>21a51*/ = /*@>20643*/-1.0;
    } else /*@>21a62*/if (/*@>20647*/rtb_Product_m2yo/*@>20645*/ > /*@>20648*/0.0) {
        /*@>21a66*/rtb_SignPreSat_owyc/*@>21a65*/ = /*@>20649*/1.0;
    } else {
        /*@>21a38*/rtb_SignPreSat_owyc/*@>21a3a*/ = /*@>2064b*/rtb_Product_m2yo;
    }
    /* {E!d514}End of Signum: '<S78>/SignPreInt' */

    /* {S!d516}Logic: '<S78>/AND' incorporates:
 *  DataTypeConversion: '<S78>/Data Type Conversion'
 *  DataTypeConversion: '<S78>/Data Type Conversion1'
 *  Gain: '<S78>/ZeroGain'
 *  RelationalOperator: '<S78>/Equal'
 *  RelationalOperator: '<S78>/NotEqual'
 */
    /*@>1d3d8*/rtb_AND/*@>7af9*/ = ((/*@>1d65e*/0.0/*@>130ee*/ != /*@>1d443*/rtb_UnitDelay1)/*@>7af8*/ && ((/*@>1da95*/(int8_T)/*@>21a34*/rtb_current_set)/*@>130f4*/ == (/*@>1da9a*/(int8_T)/*@>21a3c*/rtb_SignPreSat_owyc)));
    /* {S!d518}Switch: '<S78>/Switch' incorporates:
 *  Constant: '<S78>/Constant'
 *  Memory: '<S78>/Memory'
 */
    /*@>21a00*/if (/*@>2b723*/Motor_and_Driver_DW./*@>2e1ce*/Memory_PreviousInput) {
        /*@>21a04*/rtb_Product_m2yo/*@>21a03*/ = /*@>1d65c*/0.0;
    }
    /* {E!d518}End of Switch: '<S78>/Switch' */
    Motor_and_Driver_DW.RateTransition3_Buffer/*@>90b2*/[Motor_and_Driver_DW.RateTransition3_ActiveBufIdx/*@>90b1*/ == /*@>1d1d6*/0]/*@>90b4*/ = /*@>1d1d4*/rtb_current_set_aml5;
    Motor_and_Driver_DW.RateTransition3_ActiveBufIdx/*@>90b9*/ = /*@>1e6e5*/(int8_T)(Motor_and_Driver_DW.RateTransition3_ActiveBufIdx/*@>90b7*/ == /*@>1d1d3*/0);
}
if (%<(SLibCGIRIsSampleHit(3, 3))>) {
    /* {S!d522}DataTypeConversion: '<Root>/Data Type Conversion' incorporates:
 *  Inport: '<Root>/RefSignal'
 */
    /*@>1d3d2*/rtb_DataTypeConversion/*@>7bd9*/ = /*@>2a8de*/Motor_and_Driver_U./*@>2e02d*/RefSignal;
    /* {S!d524}DiscreteIntegrator: '<Root>/Discrete-Time Integrator' */
    /*@>1d3ce*/rtb_DiscreteTimeIntegrator/*@>7c0f*/ = /*@>2b4eb*/Motor_and_Driver_DW./*@>2e11d*/DiscreteTimeIntegrator_DST_ju3b;
}
if (%<(SLibCGIRIsSampleHit(1, 3))>) {
    NeuDiagnosticTree *diagnosticTree_1;
    /* {S!d526}Update for DiscreteIntegrator: '<S49>/Integrator' */
    /*@>2b50f*/Motor_and_Driver_DW./*@>2e12c*/Integrator_DSTATE/*@>2d5cc*/ += /*@>1d649*/6.0E-5/*@>1da81*/ * /*@>1d1cf*/rtb_SignPreIntegrator;
    /* {S!d528}Update for SimscapeExecutionBlock: '<S99>/STATE_1' */
    /*@>1d194*/simulationData/*@>9581*/ = /*@>957f*/(NeslSimulationData *)/*@>2b529*/Motor_and_Driver_DW./*@>2e132*/STATE_1_SimData;
    /*@>1d47c*/time_1/*@>9588*/ = %<SLibCG_DumpSSCode("/*@[2d1b3*/",(SLibCG_SE(LibGetT())),"/*@]*/")>;
    /*@>1d18a*/simulationData->mData->/*@>2df13*/mTime./*@>2df16*/mN/*@>9597*/ = /*@>2d54b*/1;
    /*@>1d184*/simulationData->mData->/*@>2df0d*/mTime./*@>2df10*/mX/*@>95a5*/ = &/*@>1d480*/time_1;
    /*@>1d17e*/simulationData->mData->/*@>2df07*/mContStates./*@>2df0a*/mN/*@>95b1*/ = /*@>2d54e*/0;
    /*@>1d179*/simulationData->mData->/*@>2df01*/mContStates./*@>2df04*/mX/*@>95bc*/ = /*@>1d191*/NULL;
    /*@>1d173*/simulationData->mData->/*@>2defb*/mDiscStates./*@>2defe*/mN/*@>95c8*/ = /*@>2d551*/14;
    /*@>1d16e*/simulationData->mData->/*@>2def5*/mDiscStates./*@>2def8*/mX/*@>95d4*/ = &/*@>2b651*/Motor_and_Driver_DW./*@>2e18f*/STATE_1_Discrete/*@>2585c*/[/*@>25859*/0];
    /*@>1d168*/simulationData->mData->/*@>2deef*/mModeVector./*@>2def2*/mN/*@>95e0*/ = /*@>2d554*/3;
    /*@>1d163*/simulationData->mData->/*@>2dee9*/mModeVector./*@>2deec*/mX/*@>95ec*/ = &/*@>2b679*/Motor_and_Driver_DW./*@>2e19b*/STATE_1_Modes/*@>25861*/[/*@>2585e*/0];
    /*@>1d15d*/tmp/*@>95f1*/ = %<SLibCG_DumpSSCode("/*@[2d1b6*/",(SLibCG_SE(SLibCGIRGetSolverFoundZcEvents())),"/*@]*/")>;
    /*@>1d159*/simulationData->mData->/*@>2dee6*/mFoundZcEvents/*@>95fc*/ = /*@>1d15b*/tmp;
    /*@>1d154*/simulationData->mData->/*@>2dee3*/mIsMajorTimeStep/*@>9606*/ = /*@>1d156*/true;
    /*@>1d14f*/tmp/*@>960b*/ = %<SLibCG_DumpSSCode("/*@[2d1b9*/",(SLibCG_SE(SLibCGIRGetSolverAssertCheck())),"/*@]*/")>;
    /*@>1d14b*/simulationData->mData->/*@>2dee0*/mIsSolverAssertCheck/*@>9616*/ = /*@>1d14d*/tmp;
    /*@>1d146*/simulationData->mData->/*@>2dedd*/mIsSolverCheckingCIC/*@>9620*/ = /*@>1d148*/false;
    /*@>1d141*/simulationData->mData->/*@>2deda*/mIsComputingJacobian/*@>962a*/ = /*@>1d143*/false;
    /*@>1d13c*/simulationData->mData->/*@>2ded7*/mIsEvaluatingF0/*@>9634*/ = /*@>1d13e*/false;
    /*@>1d137*/simulationData->mData->/*@>2ded4*/mIsSolverRequestingReset/*@>963e*/ = /*@>1d139*/false;
    /*@>1d132*/simulationData->mData->/*@>2ded1*/mIsOkayToUpdateMode/*@>9648*/ = /*@>1d134*/true;
    /*@>1d48a*/tmp_6/*@>964b*/[/*@>1d12e*/0]/*@>964e*/ = /*@>2d560*/0;
    /*@>1d4fd*/tmp_5/*@>19dd8*/[/*@>1d4ff*/0]/*@>9657*/ = /*@>2b075*/Motor_and_Driver_B./*@>2e08d*/INPUT_1_1_1/*@>2a11f*/[/*@>2a11c*/0];
    /*@>1d509*/tmp_5/*@>19e3c*/[/*@>1d50b*/1]/*@>9660*/ = /*@>2b081*/Motor_and_Driver_B./*@>2e090*/INPUT_1_1_1/*@>2a124*/[/*@>2a121*/1];
    /*@>1d515*/tmp_5/*@>19ea0*/[/*@>1d517*/2]/*@>9669*/ = /*@>2b08d*/Motor_and_Driver_B./*@>2e093*/INPUT_1_1_1/*@>2a129*/[/*@>2a126*/2];
    /*@>1d521*/tmp_5/*@>19f04*/[/*@>1d523*/3]/*@>9672*/ = /*@>2b09f*/Motor_and_Driver_B./*@>2e099*/INPUT_1_1_1/*@>2a133*/[/*@>2a130*/3];
    /*@>1d48e*/tmp_6/*@>9675*/[/*@>1d12c*/1]/*@>9678*/ = /*@>2d566*/4;
    /*@>1d52d*/tmp_5/*@>19f6a*/[/*@>1d52f*/4]/*@>9681*/ = /*@>2b0bb*/Motor_and_Driver_B./*@>2e0a2*/INPUT_2_1_1/*@>2a142*/[/*@>2a13f*/0];
    /*@>1d539*/tmp_5/*@>19fce*/[/*@>1d53b*/5]/*@>968a*/ = /*@>2b0cd*/Motor_and_Driver_B./*@>2e0a8*/INPUT_2_1_1/*@>2a14c*/[/*@>2a149*/1];
    /*@>1d545*/tmp_5/*@>1a032*/[/*@>1d547*/6]/*@>9693*/ = /*@>2b0d7*/Motor_and_Driver_B./*@>2e0ab*/INPUT_2_1_1/*@>2a151*/[/*@>2a14e*/2];
    /*@>1d551*/tmp_5/*@>1a096*/[/*@>1d553*/7]/*@>969c*/ = /*@>2b0e7*/Motor_and_Driver_B./*@>2e0b1*/INPUT_2_1_1/*@>2a15b*/[/*@>2a158*/3];
    /*@>1d492*/tmp_6/*@>969f*/[/*@>1d12a*/2]/*@>96a2*/ = /*@>2d569*/8;
    /*@>1d127*/simulationData->mData->/*@>2decb*/mInputValues./*@>2dece*/mN/*@>96ae*/ = /*@>2d56c*/8;
    /*@>1d121*/simulationData->mData->/*@>2dec5*/mInputValues./*@>2dec8*/mX/*@>96bc*/ = &/*@>1d496*/tmp_5/*@>96b2*/[/*@>1d123*/0];
    /*@>1d11b*/simulationData->mData->/*@>2debf*/mInputOffsets./*@>2dec2*/mN/*@>96c8*/ = /*@>2d572*/3;
    /*@>1d115*/simulationData->mData->/*@>2deb9*/mInputOffsets./*@>2debc*/mX/*@>96d6*/ = &/*@>1d49a*/tmp_6/*@>96cc*/[/*@>1d117*/0];
    /*@>1d10e*/diagnosticManager/*@>96e2*/ = /*@>96e0*/(NeuDiagnosticManager *)/*@>2b749*/Motor_and_Driver_DW./*@>2e1dd*/STATE_1_DiagMgr;
    /*@>1d109*/diagnosticTree_1/*@>96e9*/ = /*@>2809b*/neu_diagnostic_manager_get_initial_tree(/*@>1d10c*/diagnosticManager);
    /*@>1d101*/tmp_2/*@>96fa*/ = /*@>2809d*/ne_simulator_method(/*@>fbb9*/(NeslSimulator *)/*@>2b751*/Motor_and_Driver_DW./*@>2e1e0*/STATE_1_Simulator, /*@>1d108*/NESL_SIM_UPDATE, /*@>1d106*/simulationData, /*@>1d104*/diagnosticManager);
    /*@>971c*/if (/*@>1d0ff*/tmp_2/*@>96ff*/ != /*@>1d0fe*/0) {
        /*@>1d0fa*/tmp/*@>9705*/ = /*@>280a1*/error_buffer_is_empty(%<SLibCG_DumpSSCode("/*@[2d1bc*/",(LibGetRTModelErrorStatus()),"/*@]*/")>);
        /*@>971a*/if (/*@>1d0f8*/tmp) {
            char *msg_1;
            /*@>1d0f5*/msg_1/*@>970e*/ = /*@>280a3*/rtw_diagnostics_msg(/*@>1d0b6*/diagnosticTree_1);
            %<SLibCG_DumpSSCode("/*@[2d1c0*/",(LibSetRTModelErrorStatus("/*@>1d0b4*/msg_1")),"/*@]*/")>;
        }
    }
    /* {E!d528}End of Update for SimscapeExecutionBlock: '<S99>/STATE_1' */
}
if (%<(SLibCGIRIsSampleHit(2, 3))>) {
    /* {S!d530}Update for DiscreteIntegrator: '<S9>/Discrete-Time Integrator' */
    /*@>2b543*/Motor_and_Driver_DW./*@>2e138*/DiscreteTimeIntegrator_DSTATE/*@>2d5cd*/ += /*@>1d64c*/0.0004/*@>1d947*/ * /*@>1d1c7*/rtb_RateTransition1;
    /*@>911c*/if (/*@>2b563*/Motor_and_Driver_DW./*@>2e141*/DiscreteTimeIntegrator_DSTATE/*@>911b*/ >= /*@>1d64d*/219.91148575128551) {
        /*@>2b595*/Motor_and_Driver_DW./*@>2e153*/DiscreteTimeIntegrator_DSTATE/*@>911e*/ = /*@>1d64f*/219.91148575128551;
    } else /*@>9122*/if (/*@>2b58d*/Motor_and_Driver_DW./*@>2e150*/DiscreteTimeIntegrator_DSTATE/*@>9121*/ <= /*@>1d64e*/-219.91148575128551) {
        /*@>2b5c7*/Motor_and_Driver_DW./*@>2e165*/DiscreteTimeIntegrator_DSTATE/*@>9124*/ = /*@>1d650*/-219.91148575128551;
    }
    /* {E!d530}End of Update for DiscreteIntegrator: '<S9>/Discrete-Time Integrator' */

    /* {S!d532}Update for UnitDelay: '<S1>/Unit Delay' */
    /*@>2b5f1*/Motor_and_Driver_DW./*@>2e174*/UnitDelay_DSTATE_jn0o/*@>9738*/ = /*@>1d0f2*/rtb_RateTransition2;
    /* {S!d534}Update for DiscreteIntegrator: '<S9>/Discrete-Time Integrator1' */
    /*@>2b613*/Motor_and_Driver_DW./*@>2e180*/DiscreteTimeIntegrator1_DSTATE/*@>2d5d3*/ += /*@>1d655*/0.0004/*@>1d943*/ * /*@>1d1b9*/rtb_omgHatk;
    /* {S!d536}Update for DiscreteIntegrator: '<S8>/Discrete-Time Integrator' */
    /*@>2b643*/Motor_and_Driver_DW./*@>2e18c*/DiscreteTimeIntegrator_DST_do51/*@>2d5d4*/ += /*@>1d651*/0.0004/*@>1d92a*/ * /*@>1d1ae*/rtb_Product_m2yo;
    /* {S!d538}Update for UnitDelay: '<S8>/Unit Delay' */
    /*@>2b665*/Motor_and_Driver_DW./*@>2e195*/UnitDelay_DSTATE_f5ht/*@>9746*/ = /*@>1d0ee*/rtb_pre_sat_signal;
    /* {S!d540}Update for Memory: '<S78>/Memory' */
    /*@>2b671*/Motor_and_Driver_DW./*@>2e198*/Memory_PreviousInput/*@>9183*/ = /*@>1d1a8*/rtb_AND;
}
/* {S!d544}Update for RateTransition: '<Root>/Rate Transition' */
/*@>9a71*/if (%<SLibCG_DumpSSCode("/*@[2d1c6*/",(SLibCGIRIsSampleHit(3, 3)),"/*@]*/")>) {
    Motor_and_Driver_DW.RateTransition_Buffer/*@>183c2*/[(Motor_and_Driver_DW.RateTransition_ActiveBufIdx/*@>183c9*/ == /*@>1d463*/0)/*@>1d93b*/ * /*@>1d464*/3]/*@>183c1*/ = %<SLibCG_DumpSSCode("/*@[2d1e9*/",(SLibCG_SE(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))),"/*@]*/")>;
    Motor_and_Driver_DW.RateTransition_Buffer/*@>183d4*/[/*@>1d467*/1/*@>183d6*/ + ((Motor_and_Driver_DW.RateTransition_ActiveBufIdx/*@>183db*/ == /*@>1d468*/0)/*@>1d935*/ * /*@>1d469*/3)]/*@>183d3*/ = /*@>1d46a*/rtb_DataTypeConversion;
    Motor_and_Driver_DW.RateTransition_Buffer/*@>183e6*/[/*@>1d46c*/2/*@>183e8*/ + ((Motor_and_Driver_DW.RateTransition_ActiveBufIdx/*@>183ed*/ == /*@>1d46d*/0)/*@>1d92f*/ * /*@>1d46e*/3)]/*@>183e5*/ = /*@>1d46f*/rtb_DiscreteTimeIntegrator;
    Motor_and_Driver_DW.RateTransition_ActiveBufIdx/*@>9151*/ = /*@>1e77d*/(int8_T)(Motor_and_Driver_DW.RateTransition_ActiveBufIdx/*@>914f*/ == /*@>1d1b2*/0);
    /* {S!d542}Update for DiscreteIntegrator: '<Root>/Discrete-Time Integrator' */
    /*@>2b635*/Motor_and_Driver_DW./*@>2e189*/DiscreteTimeIntegrator_DST_ju3b/*@>2d5d1*/ += /*@>1d657*/0.015/*@>1d926*/ * /*@>1d1a2*/rtb_DataTypeConversion;
}
/* {E!d544}End of Update for RateTransition: '<Root>/Rate Transition' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
