%implements s0_b0_hn8eh_TLCInterface "C"

%function getOutputAddr_0_0_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "&rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace_IWORK"
%endfunction

%function getDWork_0_0_0_5_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace_IWORK"
%endfunction

%function getDWorkAddr_0_0_0_5_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_5_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_1_0_5_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "&rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_5_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_5_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace1_IWORK"
%endfunction

%function getDWork_0_1_0_5_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace1_IWORK"
%endfunction

%function getDWorkAddr_0_1_0_5_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_5_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.Model_InstanceData"
%endfunction

%function getDWork_0_2_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.Model_InstanceData"
%endfunction

%function getOutputAddr_0_0_0_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "&rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace_IWORK"
%endfunction

%function getDWork_0_0_0_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace_IWORK"
%endfunction

%function getDWorkAddr_0_0_0_7_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_7_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_1_0_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "&rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace1_IWORK"
%endfunction

%function getDWork_0_1_0_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace1_IWORK"
%endfunction

%function getDWorkAddr_0_1_0_7_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_7_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_7_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_B.TmpSignalConversionAtModelInpor" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_7_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_B.TmpSignalConversionAtModelInpor" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_2_0_7_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_B.dk"
%endfunction

%function getInput_0_2_0_7_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_B.dk"
%endfunction

%function getOutputAddr_0_2_0_7_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_B.Model" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_7_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_B.Model" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_7_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.Model_InstanceData"
%endfunction

%function getDWork_0_2_0_7_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.Model_InstanceData"
%endfunction

%function getInputAddr_0_3_0_7_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_7_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_Gain4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_7_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_Gain_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_7_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_Gain_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "&rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace_IWORK"
%endfunction

%function getDWork_0_0_0_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace_IWORK"
%endfunction

%function getDWorkAddr_0_0_0_8_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_8_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_1_0_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "&rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_1_0_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% rtb_FromWorkspace1

%return "rtb_FromWorkspace1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace1_IWORK"
%endfunction

%function getDWork_0_1_0_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace1_IWORK"
%endfunction

%function getDWorkAddr_0_1_0_8_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.FromWorkspace1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_1_0_8_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.FromWorkspace1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&DSMC_params_DW.Model_InstanceData"
%endfunction

%function getDWork_0_2_0_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "DSMC_params_DW.Model_InstanceData"
%endfunction

