%implements s0_b0_hn8eh_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0, 0, 8, 0)
%assign tlcTerminateFcnOfS0B1 = OpaqueTLCBlockFcn("Terminate", 0, 1, 0, 8, 1)
%assign tlcTerminateFcnOfS0B2 = OpaqueTLCBlockFcnForMdlRef("Terminate", 0, 2, 0, 8, 2)
%if !WHITE_SPACE(tlcTerminateFcnOfS0B0)
/* Terminate for FromWorkspace: '<S2>/From Workspace' */
%<tlcTerminateFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS0B1)
/* Terminate for FromWorkspace: '<S2>/From Workspace1' */
%<tlcTerminateFcnOfS0B1>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS0B2)
/* Terminate for ModelReference: '<Root>/Model' */
%<tlcTerminateFcnOfS0B2>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 8, fcnProtoType)>
%endfunction
